% Title: glps_renderer figure
% Creator: GL2PS 1.3.8, (C) 1999-2012 C. Geuzaine
% For: Octave
% CreationDate: Fri Jun 16 12:38:10 2017
\begin{pgfpicture}
\pgfsetlinewidth{0.01pt}
\color[rgb]{1.000000,1.000000,1.000000}
\pgfpathmoveto{\pgfpoint{41.600006pt}{222.000000pt}}
\pgflineto{\pgfpoint{289.600037pt}{26.399979pt}}
\pgflineto{\pgfpoint{41.600006pt}{26.399979pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{41.600006pt}{222.000000pt}}
\pgflineto{\pgfpoint{289.600037pt}{222.000000pt}}
\pgflineto{\pgfpoint{289.600037pt}{26.399979pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\color[rgb]{1.000000,0.000000,0.000000}
\pgfpathmoveto{\pgfpoint{46.560013pt}{171.656006pt}}
\pgflineto{\pgfpoint{46.560013pt}{65.485382pt}}
\pgflineto{\pgfpoint{51.272934pt}{60.450993pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{51.272934pt}{60.450993pt}}
\pgflineto{\pgfpoint{51.520004pt}{54.621078pt}}
\pgflineto{\pgfpoint{51.520004pt}{60.187065pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{52.729080pt}{55.915833pt}}
\pgflineto{\pgfpoint{51.520004pt}{60.187065pt}}
\pgflineto{\pgfpoint{51.520004pt}{54.621078pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{52.729080pt}{55.915833pt}}
\pgflineto{\pgfpoint{56.480011pt}{42.665169pt}}
\pgflineto{\pgfpoint{56.480011pt}{59.932564pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{61.440010pt}{105.284721pt}}
\pgflineto{\pgfpoint{56.480011pt}{59.932564pt}}
\pgflineto{\pgfpoint{56.480011pt}{42.665169pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{61.440010pt}{46.590111pt}}
\pgflineto{\pgfpoint{61.440010pt}{105.284721pt}}
\pgflineto{\pgfpoint{56.480011pt}{42.665169pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{66.400009pt}{163.107224pt}}
\pgflineto{\pgfpoint{61.440010pt}{105.284721pt}}
\pgflineto{\pgfpoint{61.440010pt}{46.590111pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{66.400009pt}{63.127323pt}}
\pgflineto{\pgfpoint{66.400009pt}{163.107224pt}}
\pgflineto{\pgfpoint{61.440010pt}{46.590111pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{69.454124pt}{89.661858pt}}
\pgflineto{\pgfpoint{66.400009pt}{163.107224pt}}
\pgflineto{\pgfpoint{66.400009pt}{63.127323pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{69.454124pt}{89.661858pt}}
\pgflineto{\pgfpoint{71.360008pt}{43.829178pt}}
\pgflineto{\pgfpoint{71.360008pt}{106.220398pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{73.884773pt}{93.204117pt}}
\pgflineto{\pgfpoint{71.360008pt}{106.220398pt}}
\pgflineto{\pgfpoint{71.360008pt}{43.829178pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{73.884773pt}{93.204117pt}}
\pgflineto{\pgfpoint{76.320007pt}{80.649338pt}}
\pgflineto{\pgfpoint{76.320007pt}{140.828415pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{80.181015pt}{65.915634pt}}
\pgflineto{\pgfpoint{76.320007pt}{140.828415pt}}
\pgflineto{\pgfpoint{76.320007pt}{80.649338pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{80.181015pt}{65.915634pt}}
\pgflineto{\pgfpoint{81.280014pt}{44.592613pt}}
\pgflineto{\pgfpoint{81.280014pt}{61.721870pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{85.898277pt}{60.412163pt}}
\pgflineto{\pgfpoint{81.280014pt}{61.721870pt}}
\pgflineto{\pgfpoint{81.280014pt}{44.592613pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{85.898277pt}{60.412163pt}}
\pgflineto{\pgfpoint{86.240013pt}{60.315250pt}}
\pgflineto{\pgfpoint{86.240013pt}{61.582748pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{91.200012pt}{82.405769pt}}
\pgflineto{\pgfpoint{86.240013pt}{61.582748pt}}
\pgflineto{\pgfpoint{86.240013pt}{60.315250pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{91.200012pt}{67.963776pt}}
\pgflineto{\pgfpoint{91.200012pt}{82.405769pt}}
\pgflineto{\pgfpoint{86.240013pt}{60.315250pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{96.160011pt}{121.447739pt}}
\pgflineto{\pgfpoint{91.200012pt}{82.405769pt}}
\pgflineto{\pgfpoint{91.200012pt}{67.963776pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{96.160011pt}{39.422333pt}}
\pgflineto{\pgfpoint{96.160011pt}{121.447739pt}}
\pgflineto{\pgfpoint{91.200012pt}{67.963776pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{101.120010pt}{45.170807pt}}
\pgflineto{\pgfpoint{96.160011pt}{121.447739pt}}
\pgflineto{\pgfpoint{96.160011pt}{39.422333pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{101.120010pt}{36.805199pt}}
\pgflineto{\pgfpoint{101.120010pt}{45.170807pt}}
\pgflineto{\pgfpoint{96.160011pt}{39.422333pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{106.080017pt}{93.045525pt}}
\pgflineto{\pgfpoint{101.120010pt}{45.170807pt}}
\pgflineto{\pgfpoint{101.120010pt}{36.805199pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{106.080017pt}{57.417770pt}}
\pgflineto{\pgfpoint{106.080017pt}{93.045525pt}}
\pgflineto{\pgfpoint{101.120010pt}{36.805199pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{111.040009pt}{89.065750pt}}
\pgflineto{\pgfpoint{106.080017pt}{93.045525pt}}
\pgflineto{\pgfpoint{106.080017pt}{57.417770pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{111.040009pt}{48.803902pt}}
\pgflineto{\pgfpoint{111.040009pt}{89.065750pt}}
\pgflineto{\pgfpoint{106.080017pt}{57.417770pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{116.000015pt}{43.683624pt}}
\pgflineto{\pgfpoint{111.040009pt}{89.065750pt}}
\pgflineto{\pgfpoint{111.040009pt}{48.803902pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{116.000015pt}{40.934975pt}}
\pgflineto{\pgfpoint{116.000015pt}{43.683624pt}}
\pgflineto{\pgfpoint{111.040009pt}{48.803902pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{120.960007pt}{149.515289pt}}
\pgflineto{\pgfpoint{116.000015pt}{43.683624pt}}
\pgflineto{\pgfpoint{116.000015pt}{40.934975pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{120.960007pt}{115.830338pt}}
\pgflineto{\pgfpoint{120.960007pt}{149.515289pt}}
\pgflineto{\pgfpoint{116.000015pt}{40.934975pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{125.920013pt}{72.071335pt}}
\pgflineto{\pgfpoint{120.960007pt}{149.515289pt}}
\pgflineto{\pgfpoint{120.960007pt}{115.830338pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{125.920013pt}{66.937149pt}}
\pgflineto{\pgfpoint{125.920013pt}{72.071335pt}}
\pgflineto{\pgfpoint{120.960007pt}{115.830338pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{127.352821pt}{64.771484pt}}
\pgflineto{\pgfpoint{125.920013pt}{72.071335pt}}
\pgflineto{\pgfpoint{125.920013pt}{66.937149pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{127.352821pt}{64.771484pt}}
\pgflineto{\pgfpoint{130.880005pt}{46.801132pt}}
\pgflineto{\pgfpoint{130.880005pt}{59.440186pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{132.276794pt}{53.129593pt}}
\pgflineto{\pgfpoint{130.880005pt}{59.440186pt}}
\pgflineto{\pgfpoint{130.880005pt}{46.801132pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{132.276794pt}{53.129593pt}}
\pgflineto{\pgfpoint{135.840012pt}{37.031158pt}}
\pgflineto{\pgfpoint{135.840012pt}{69.273598pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{138.230530pt}{66.341614pt}}
\pgflineto{\pgfpoint{135.840012pt}{69.273598pt}}
\pgflineto{\pgfpoint{135.840012pt}{37.031158pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{138.230530pt}{66.341614pt}}
\pgflineto{\pgfpoint{140.800003pt}{63.190159pt}}
\pgflineto{\pgfpoint{140.800003pt}{97.846222pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{145.760010pt}{49.291016pt}}
\pgflineto{\pgfpoint{140.800003pt}{97.846222pt}}
\pgflineto{\pgfpoint{140.800003pt}{63.190159pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{145.760010pt}{45.087975pt}}
\pgflineto{\pgfpoint{145.760010pt}{49.291016pt}}
\pgflineto{\pgfpoint{140.800003pt}{63.190159pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{148.486938pt}{53.263680pt}}
\pgflineto{\pgfpoint{145.760010pt}{49.291016pt}}
\pgflineto{\pgfpoint{145.760010pt}{45.087975pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{148.486938pt}{53.263680pt}}
\pgflineto{\pgfpoint{150.720016pt}{56.516876pt}}
\pgflineto{\pgfpoint{150.720016pt}{59.958729pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{155.680023pt}{145.320908pt}}
\pgflineto{\pgfpoint{150.720016pt}{59.958729pt}}
\pgflineto{\pgfpoint{150.720016pt}{56.516876pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{155.680023pt}{39.056114pt}}
\pgflineto{\pgfpoint{155.680023pt}{145.320908pt}}
\pgflineto{\pgfpoint{150.720016pt}{56.516876pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{158.851837pt}{88.183441pt}}
\pgflineto{\pgfpoint{155.680023pt}{145.320908pt}}
\pgflineto{\pgfpoint{155.680023pt}{39.056114pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{158.851837pt}{88.183441pt}}
\pgflineto{\pgfpoint{160.640015pt}{55.971481pt}}
\pgflineto{\pgfpoint{160.640015pt}{115.879601pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{165.274719pt}{64.387100pt}}
\pgflineto{\pgfpoint{160.640015pt}{115.879601pt}}
\pgflineto{\pgfpoint{160.640015pt}{55.971481pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{165.274719pt}{64.387100pt}}
\pgflineto{\pgfpoint{165.600006pt}{60.773132pt}}
\pgflineto{\pgfpoint{165.600006pt}{64.977737pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{166.011597pt}{63.599285pt}}
\pgflineto{\pgfpoint{165.600006pt}{64.977737pt}}
\pgflineto{\pgfpoint{165.600006pt}{60.773132pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{166.011597pt}{63.599285pt}}
\pgflineto{\pgfpoint{170.560013pt}{48.365959pt}}
\pgflineto{\pgfpoint{170.560013pt}{94.831261pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{174.223160pt}{57.045738pt}}
\pgflineto{\pgfpoint{170.560013pt}{94.831261pt}}
\pgflineto{\pgfpoint{170.560013pt}{48.365959pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{174.223160pt}{57.045738pt}}
\pgflineto{\pgfpoint{175.520004pt}{43.668625pt}}
\pgflineto{\pgfpoint{175.520004pt}{60.118607pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{180.480011pt}{75.116745pt}}
\pgflineto{\pgfpoint{175.520004pt}{60.118607pt}}
\pgflineto{\pgfpoint{175.520004pt}{43.668625pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{180.480011pt}{40.850761pt}}
\pgflineto{\pgfpoint{180.480011pt}{75.116745pt}}
\pgflineto{\pgfpoint{175.520004pt}{43.668625pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{182.813766pt}{65.866241pt}}
\pgflineto{\pgfpoint{180.480011pt}{75.116745pt}}
\pgflineto{\pgfpoint{180.480011pt}{40.850761pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{182.813766pt}{65.866241pt}}
\pgflineto{\pgfpoint{185.440018pt}{55.456352pt}}
\pgflineto{\pgfpoint{185.440018pt}{94.016953pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{190.400024pt}{74.316742pt}}
\pgflineto{\pgfpoint{185.440018pt}{94.016953pt}}
\pgflineto{\pgfpoint{185.440018pt}{55.456352pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{190.400024pt}{40.646240pt}}
\pgflineto{\pgfpoint{190.400024pt}{74.316742pt}}
\pgflineto{\pgfpoint{185.440018pt}{55.456352pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{194.088348pt}{48.193687pt}}
\pgflineto{\pgfpoint{190.400024pt}{74.316742pt}}
\pgflineto{\pgfpoint{190.400024pt}{40.646240pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{194.088348pt}{48.193687pt}}
\pgflineto{\pgfpoint{195.360016pt}{39.186867pt}}
\pgflineto{\pgfpoint{195.360016pt}{50.795929pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{200.320007pt}{162.896408pt}}
\pgflineto{\pgfpoint{195.360016pt}{50.795929pt}}
\pgflineto{\pgfpoint{195.360016pt}{39.186867pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{200.320007pt}{111.419617pt}}
\pgflineto{\pgfpoint{200.320007pt}{162.896408pt}}
\pgflineto{\pgfpoint{195.360016pt}{39.186867pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{205.279999pt}{99.158791pt}}
\pgflineto{\pgfpoint{200.320007pt}{162.896408pt}}
\pgflineto{\pgfpoint{200.320007pt}{111.419617pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{205.279999pt}{77.342728pt}}
\pgflineto{\pgfpoint{205.279999pt}{99.158791pt}}
\pgflineto{\pgfpoint{200.320007pt}{111.419617pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{210.147217pt}{64.919937pt}}
\pgflineto{\pgfpoint{205.279999pt}{99.158791pt}}
\pgflineto{\pgfpoint{205.279999pt}{77.342728pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{210.147217pt}{64.919937pt}}
\pgflineto{\pgfpoint{210.240021pt}{64.267227pt}}
\pgflineto{\pgfpoint{210.240021pt}{64.683121pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{215.200012pt}{68.944382pt}}
\pgflineto{\pgfpoint{210.240021pt}{64.683121pt}}
\pgflineto{\pgfpoint{210.240021pt}{64.267227pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{215.200012pt}{36.115891pt}}
\pgflineto{\pgfpoint{215.200012pt}{68.944382pt}}
\pgflineto{\pgfpoint{210.240021pt}{64.267227pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{220.160019pt}{56.577995pt}}
\pgflineto{\pgfpoint{215.200012pt}{68.944382pt}}
\pgflineto{\pgfpoint{215.200012pt}{36.115891pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{220.160019pt}{48.298035pt}}
\pgflineto{\pgfpoint{220.160019pt}{56.577995pt}}
\pgflineto{\pgfpoint{215.200012pt}{36.115891pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{225.120026pt}{63.517673pt}}
\pgflineto{\pgfpoint{220.160019pt}{56.577995pt}}
\pgflineto{\pgfpoint{220.160019pt}{48.298035pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{225.120026pt}{51.340904pt}}
\pgflineto{\pgfpoint{225.120026pt}{63.517673pt}}
\pgflineto{\pgfpoint{220.160019pt}{48.298035pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{228.633514pt}{65.886925pt}}
\pgflineto{\pgfpoint{225.120026pt}{63.517673pt}}
\pgflineto{\pgfpoint{225.120026pt}{51.340904pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{228.633514pt}{65.886925pt}}
\pgflineto{\pgfpoint{230.080017pt}{66.862328pt}}
\pgflineto{\pgfpoint{230.080017pt}{71.875427pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{231.822998pt}{62.078987pt}}
\pgflineto{\pgfpoint{230.080017pt}{71.875427pt}}
\pgflineto{\pgfpoint{230.080017pt}{66.862328pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{231.822998pt}{62.078987pt}}
\pgflineto{\pgfpoint{235.040024pt}{43.997490pt}}
\pgflineto{\pgfpoint{235.040024pt}{53.250259pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{240.000000pt}{75.645462pt}}
\pgflineto{\pgfpoint{235.040024pt}{53.250259pt}}
\pgflineto{\pgfpoint{235.040024pt}{43.997490pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{240.000000pt}{61.037575pt}}
\pgflineto{\pgfpoint{240.000000pt}{75.645462pt}}
\pgflineto{\pgfpoint{235.040024pt}{43.997490pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{244.506226pt}{42.584846pt}}
\pgflineto{\pgfpoint{240.000000pt}{75.645462pt}}
\pgflineto{\pgfpoint{240.000000pt}{61.037575pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{244.506226pt}{42.584846pt}}
\pgflineto{\pgfpoint{244.960022pt}{39.255608pt}}
\pgflineto{\pgfpoint{244.960022pt}{40.726631pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{249.920013pt}{116.421631pt}}
\pgflineto{\pgfpoint{244.960022pt}{40.726631pt}}
\pgflineto{\pgfpoint{244.960022pt}{39.255608pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{249.920013pt}{106.094025pt}}
\pgflineto{\pgfpoint{249.920013pt}{116.421631pt}}
\pgflineto{\pgfpoint{244.960022pt}{39.255608pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{254.880020pt}{215.171143pt}}
\pgflineto{\pgfpoint{249.920013pt}{116.421631pt}}
\pgflineto{\pgfpoint{249.920013pt}{106.094025pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{254.880020pt}{70.739304pt}}
\pgflineto{\pgfpoint{254.880020pt}{215.171143pt}}
\pgflineto{\pgfpoint{249.920013pt}{106.094025pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{259.840027pt}{141.531891pt}}
\pgflineto{\pgfpoint{254.880020pt}{215.171143pt}}
\pgflineto{\pgfpoint{254.880020pt}{70.739304pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{259.840027pt}{73.925293pt}}
\pgflineto{\pgfpoint{259.840027pt}{141.531891pt}}
\pgflineto{\pgfpoint{254.880020pt}{70.739304pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{264.800018pt}{190.998230pt}}
\pgflineto{\pgfpoint{259.840027pt}{141.531891pt}}
\pgflineto{\pgfpoint{259.840027pt}{73.925293pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{264.800018pt}{34.848969pt}}
\pgflineto{\pgfpoint{264.800018pt}{190.998230pt}}
\pgflineto{\pgfpoint{259.840027pt}{73.925293pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{269.487213pt}{69.737061pt}}
\pgflineto{\pgfpoint{264.800018pt}{190.998230pt}}
\pgflineto{\pgfpoint{264.800018pt}{34.848969pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{269.487213pt}{69.737061pt}}
\pgflineto{\pgfpoint{269.760010pt}{62.679287pt}}
\pgflineto{\pgfpoint{269.760010pt}{71.767647pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{274.720001pt}{76.811203pt}}
\pgflineto{\pgfpoint{269.760010pt}{71.767647pt}}
\pgflineto{\pgfpoint{269.760010pt}{62.679287pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{274.720001pt}{37.509773pt}}
\pgflineto{\pgfpoint{274.720001pt}{76.811203pt}}
\pgflineto{\pgfpoint{269.760010pt}{62.679287pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{279.680023pt}{69.222656pt}}
\pgflineto{\pgfpoint{274.720001pt}{76.811203pt}}
\pgflineto{\pgfpoint{274.720001pt}{37.509773pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{279.680023pt}{54.383209pt}}
\pgflineto{\pgfpoint{279.680023pt}{69.222656pt}}
\pgflineto{\pgfpoint{274.720001pt}{37.509773pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{280.898163pt}{61.260727pt}}
\pgflineto{\pgfpoint{279.680023pt}{69.222656pt}}
\pgflineto{\pgfpoint{279.680023pt}{54.383209pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{280.898163pt}{61.260727pt}}
\pgflineto{\pgfpoint{284.640015pt}{36.803474pt}}
\pgflineto{\pgfpoint{284.640015pt}{82.386887pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{288.703094pt}{64.960159pt}}
\pgflineto{\pgfpoint{284.640015pt}{82.386887pt}}
\pgflineto{\pgfpoint{284.640015pt}{36.803474pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{289.600037pt}{71.175858pt}}
\pgflineto{\pgfpoint{288.703094pt}{64.960159pt}}
\pgflineto{\pgfpoint{289.600037pt}{61.113129pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\color[rgb]{0.000000,0.000000,0.000000}
\pgfsetlinewidth{0.500000pt}
\pgfsetdash{{16pt}{0pt}}{0pt}
\pgfpathmoveto{\pgfpoint{289.600037pt}{26.399979pt}}
\pgflineto{\pgfpoint{41.600006pt}{26.399979pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{289.600037pt}{222.000000pt}}
\pgflineto{\pgfpoint{41.600006pt}{222.000000pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{41.600006pt}{222.000000pt}}
\pgflineto{\pgfpoint{41.600006pt}{26.399979pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{289.600037pt}{222.000000pt}}
\pgflineto{\pgfpoint{289.600037pt}{26.399979pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{41.600006pt}{28.874924pt}}
\pgflineto{\pgfpoint{41.600006pt}{26.399979pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{41.600006pt}{219.525085pt}}
\pgflineto{\pgfpoint{41.600006pt}{222.000000pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{91.200012pt}{28.874924pt}}
\pgflineto{\pgfpoint{91.200012pt}{26.399979pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{91.200012pt}{219.525085pt}}
\pgflineto{\pgfpoint{91.200012pt}{222.000000pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{140.800003pt}{28.874924pt}}
\pgflineto{\pgfpoint{140.800003pt}{26.399979pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{140.800003pt}{219.525085pt}}
\pgflineto{\pgfpoint{140.800003pt}{222.000000pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{190.400024pt}{28.874924pt}}
\pgflineto{\pgfpoint{190.400024pt}{26.399979pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{190.400024pt}{219.525085pt}}
\pgflineto{\pgfpoint{190.400024pt}{222.000000pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{240.000000pt}{28.874924pt}}
\pgflineto{\pgfpoint{240.000000pt}{26.399979pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{240.000000pt}{219.525085pt}}
\pgflineto{\pgfpoint{240.000000pt}{222.000000pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{289.600037pt}{28.874924pt}}
\pgflineto{\pgfpoint{289.600037pt}{26.399979pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{289.600037pt}{219.525085pt}}
\pgflineto{\pgfpoint{289.600037pt}{222.000000pt}}
\pgfusepath{stroke}
{
\pgftransformshift{\pgfpoint{41.600006pt}{21.410187pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0,0,0}{{0}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{91.200012pt}{21.410187pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0,0,0}{{10}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{140.800003pt}{21.410187pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0,0,0}{{20}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{190.400009pt}{21.410187pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0,0,0}{{30}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{240.000000pt}{21.410187pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0,0,0}{{40}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{289.600037pt}{21.410187pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0,0,0}{{50}}}{}{\pgfusepath{discard}}}
\pgfpathmoveto{\pgfpoint{44.080009pt}{26.399979pt}}
\pgflineto{\pgfpoint{41.600006pt}{26.399979pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{287.120026pt}{26.399979pt}}
\pgflineto{\pgfpoint{289.600037pt}{26.399979pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{44.080009pt}{58.999985pt}}
\pgflineto{\pgfpoint{41.600006pt}{58.999985pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{287.120026pt}{58.999985pt}}
\pgflineto{\pgfpoint{289.600037pt}{58.999985pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{44.080009pt}{91.599991pt}}
\pgflineto{\pgfpoint{41.600006pt}{91.599991pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{287.120026pt}{91.599991pt}}
\pgflineto{\pgfpoint{289.600037pt}{91.599991pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{44.080009pt}{124.199997pt}}
\pgflineto{\pgfpoint{41.600006pt}{124.199997pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{287.120026pt}{124.199997pt}}
\pgflineto{\pgfpoint{289.600037pt}{124.199997pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{44.080009pt}{156.800003pt}}
\pgflineto{\pgfpoint{41.600006pt}{156.800003pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{287.120026pt}{156.800003pt}}
\pgflineto{\pgfpoint{289.600037pt}{156.800003pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{44.080009pt}{189.400009pt}}
\pgflineto{\pgfpoint{41.600006pt}{189.400009pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{287.120026pt}{189.400009pt}}
\pgflineto{\pgfpoint{289.600037pt}{189.400009pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{44.080009pt}{222.000000pt}}
\pgflineto{\pgfpoint{41.600006pt}{222.000000pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{287.120026pt}{222.000000pt}}
\pgflineto{\pgfpoint{289.600037pt}{222.000000pt}}
\pgfusepath{stroke}
{
\pgftransformshift{\pgfpoint{36.600006pt}{26.399979pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0,0,0}{{0}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{36.600006pt}{58.999985pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0,0,0}{{1}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{36.600006pt}{91.599991pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0,0,0}{{2}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{36.600006pt}{124.199989pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0,0,0}{{3}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{36.600006pt}{156.799988pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0,0,0}{{4}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{36.600006pt}{189.399994pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0,0,0}{{5}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{36.600006pt}{222.000000pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0,0,0}{{6}}}{}{\pgfusepath{discard}}}
\color[rgb]{0.000000,0.000000,1.000000}
\pgfsetdash{}{0pt}
\pgfpathmoveto{\pgfpoint{51.520004pt}{60.187065pt}}
\pgflineto{\pgfpoint{46.560013pt}{65.485382pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{56.480011pt}{42.665169pt}}
\pgflineto{\pgfpoint{51.520004pt}{60.187065pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{61.440010pt}{46.590111pt}}
\pgflineto{\pgfpoint{56.480011pt}{42.665169pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{66.400009pt}{63.127323pt}}
\pgflineto{\pgfpoint{61.440010pt}{46.590111pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{71.360008pt}{106.220398pt}}
\pgflineto{\pgfpoint{66.400009pt}{63.127323pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{76.320007pt}{80.649338pt}}
\pgflineto{\pgfpoint{71.360008pt}{106.220398pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{81.280014pt}{61.721870pt}}
\pgflineto{\pgfpoint{76.320007pt}{80.649338pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{86.240013pt}{60.315250pt}}
\pgflineto{\pgfpoint{81.280014pt}{61.721870pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{91.200012pt}{67.963776pt}}
\pgflineto{\pgfpoint{86.240013pt}{60.315250pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{96.160011pt}{39.422333pt}}
\pgflineto{\pgfpoint{91.200012pt}{67.963776pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{101.120010pt}{36.805199pt}}
\pgflineto{\pgfpoint{96.160011pt}{39.422333pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{106.080017pt}{57.417770pt}}
\pgflineto{\pgfpoint{101.120010pt}{36.805199pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{111.040009pt}{48.803902pt}}
\pgflineto{\pgfpoint{106.080017pt}{57.417770pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{116.000015pt}{40.934975pt}}
\pgflineto{\pgfpoint{111.040009pt}{48.803902pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{120.960007pt}{115.830338pt}}
\pgflineto{\pgfpoint{116.000015pt}{40.934975pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{125.920013pt}{66.937149pt}}
\pgflineto{\pgfpoint{120.960007pt}{115.830338pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{130.880005pt}{59.440186pt}}
\pgflineto{\pgfpoint{125.920013pt}{66.937149pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{135.840012pt}{37.031158pt}}
\pgflineto{\pgfpoint{130.880005pt}{59.440186pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{140.800003pt}{97.846222pt}}
\pgflineto{\pgfpoint{135.840012pt}{37.031158pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{145.760010pt}{49.291016pt}}
\pgflineto{\pgfpoint{140.800003pt}{97.846222pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{150.720016pt}{56.516876pt}}
\pgflineto{\pgfpoint{145.760010pt}{49.291016pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{155.680023pt}{39.056114pt}}
\pgflineto{\pgfpoint{150.720016pt}{56.516876pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{160.640015pt}{115.879601pt}}
\pgflineto{\pgfpoint{155.680023pt}{39.056114pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{165.600006pt}{60.773132pt}}
\pgflineto{\pgfpoint{160.640015pt}{115.879601pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{170.560013pt}{94.831261pt}}
\pgflineto{\pgfpoint{165.600006pt}{60.773132pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{175.520004pt}{43.668625pt}}
\pgflineto{\pgfpoint{170.560013pt}{94.831261pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{180.480011pt}{40.850761pt}}
\pgflineto{\pgfpoint{175.520004pt}{43.668625pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{185.440018pt}{94.016953pt}}
\pgflineto{\pgfpoint{180.480011pt}{40.850761pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{190.400024pt}{74.316742pt}}
\pgflineto{\pgfpoint{185.440018pt}{94.016953pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{195.360016pt}{39.186867pt}}
\pgflineto{\pgfpoint{190.400024pt}{74.316742pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{200.320007pt}{111.419617pt}}
\pgflineto{\pgfpoint{195.360016pt}{39.186867pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{205.279999pt}{77.342728pt}}
\pgflineto{\pgfpoint{200.320007pt}{111.419617pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{210.240021pt}{64.683121pt}}
\pgflineto{\pgfpoint{205.279999pt}{77.342728pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{215.200012pt}{68.944382pt}}
\pgflineto{\pgfpoint{210.240021pt}{64.683121pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{220.160019pt}{56.577995pt}}
\pgflineto{\pgfpoint{215.200012pt}{68.944382pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{225.120026pt}{63.517673pt}}
\pgflineto{\pgfpoint{220.160019pt}{56.577995pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{230.080017pt}{66.862328pt}}
\pgflineto{\pgfpoint{225.120026pt}{63.517673pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{235.040024pt}{53.250259pt}}
\pgflineto{\pgfpoint{230.080017pt}{66.862328pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{240.000000pt}{75.645462pt}}
\pgflineto{\pgfpoint{235.040024pt}{53.250259pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{244.960022pt}{39.255608pt}}
\pgflineto{\pgfpoint{240.000000pt}{75.645462pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{249.920013pt}{106.094025pt}}
\pgflineto{\pgfpoint{244.960022pt}{39.255608pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{254.880020pt}{70.739304pt}}
\pgflineto{\pgfpoint{249.920013pt}{106.094025pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{259.840027pt}{73.925293pt}}
\pgflineto{\pgfpoint{254.880020pt}{70.739304pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{264.800018pt}{34.848969pt}}
\pgflineto{\pgfpoint{259.840027pt}{73.925293pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{269.760010pt}{71.767647pt}}
\pgflineto{\pgfpoint{264.800018pt}{34.848969pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{274.720001pt}{76.811203pt}}
\pgflineto{\pgfpoint{269.760010pt}{71.767647pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{279.680023pt}{69.222656pt}}
\pgflineto{\pgfpoint{274.720001pt}{76.811203pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{284.640015pt}{36.803474pt}}
\pgflineto{\pgfpoint{279.680023pt}{69.222656pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{289.600037pt}{71.175858pt}}
\pgflineto{\pgfpoint{284.640015pt}{36.803474pt}}
\pgfusepath{stroke}
\color[rgb]{0.000000,0.500000,0.000000}
\pgfpathmoveto{\pgfpoint{51.520004pt}{54.621078pt}}
\pgflineto{\pgfpoint{46.560013pt}{171.656006pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{56.480011pt}{59.932564pt}}
\pgflineto{\pgfpoint{51.520004pt}{54.621078pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{61.440010pt}{105.284721pt}}
\pgflineto{\pgfpoint{56.480011pt}{59.932564pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{66.400009pt}{163.107224pt}}
\pgflineto{\pgfpoint{61.440010pt}{105.284721pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{71.360008pt}{43.829178pt}}
\pgflineto{\pgfpoint{66.400009pt}{163.107224pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{76.320007pt}{140.828415pt}}
\pgflineto{\pgfpoint{71.360008pt}{43.829178pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{81.280014pt}{44.592613pt}}
\pgflineto{\pgfpoint{76.320007pt}{140.828415pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{86.240013pt}{61.582748pt}}
\pgflineto{\pgfpoint{81.280014pt}{44.592613pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{91.200012pt}{82.405769pt}}
\pgflineto{\pgfpoint{86.240013pt}{61.582748pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{96.160011pt}{121.447739pt}}
\pgflineto{\pgfpoint{91.200012pt}{82.405769pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{101.120010pt}{45.170807pt}}
\pgflineto{\pgfpoint{96.160011pt}{121.447739pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{106.080017pt}{93.045525pt}}
\pgflineto{\pgfpoint{101.120010pt}{45.170807pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{111.040009pt}{89.065750pt}}
\pgflineto{\pgfpoint{106.080017pt}{93.045525pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{116.000015pt}{43.683624pt}}
\pgflineto{\pgfpoint{111.040009pt}{89.065750pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{120.960007pt}{149.515289pt}}
\pgflineto{\pgfpoint{116.000015pt}{43.683624pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{125.920013pt}{72.071335pt}}
\pgflineto{\pgfpoint{120.960007pt}{149.515289pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{130.880005pt}{46.801132pt}}
\pgflineto{\pgfpoint{125.920013pt}{72.071335pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{135.840012pt}{69.273598pt}}
\pgflineto{\pgfpoint{130.880005pt}{46.801132pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{140.800003pt}{63.190159pt}}
\pgflineto{\pgfpoint{135.840012pt}{69.273598pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{145.760010pt}{45.087975pt}}
\pgflineto{\pgfpoint{140.800003pt}{63.190159pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{150.720016pt}{59.958729pt}}
\pgflineto{\pgfpoint{145.760010pt}{45.087975pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{155.680023pt}{145.320908pt}}
\pgflineto{\pgfpoint{150.720016pt}{59.958729pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{160.640015pt}{55.971481pt}}
\pgflineto{\pgfpoint{155.680023pt}{145.320908pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{165.600006pt}{64.977737pt}}
\pgflineto{\pgfpoint{160.640015pt}{55.971481pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{170.560013pt}{48.365959pt}}
\pgflineto{\pgfpoint{165.600006pt}{64.977737pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{175.520004pt}{60.118607pt}}
\pgflineto{\pgfpoint{170.560013pt}{48.365959pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{180.480011pt}{75.116745pt}}
\pgflineto{\pgfpoint{175.520004pt}{60.118607pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{185.440018pt}{55.456352pt}}
\pgflineto{\pgfpoint{180.480011pt}{75.116745pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{190.400024pt}{40.646240pt}}
\pgflineto{\pgfpoint{185.440018pt}{55.456352pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{195.360016pt}{50.795929pt}}
\pgflineto{\pgfpoint{190.400024pt}{40.646240pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{200.320007pt}{162.896408pt}}
\pgflineto{\pgfpoint{195.360016pt}{50.795929pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{205.279999pt}{99.158791pt}}
\pgflineto{\pgfpoint{200.320007pt}{162.896408pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{210.240021pt}{64.267227pt}}
\pgflineto{\pgfpoint{205.279999pt}{99.158791pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{215.200012pt}{36.115891pt}}
\pgflineto{\pgfpoint{210.240021pt}{64.267227pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{220.160019pt}{48.298035pt}}
\pgflineto{\pgfpoint{215.200012pt}{36.115891pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{225.120026pt}{51.340904pt}}
\pgflineto{\pgfpoint{220.160019pt}{48.298035pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{230.080017pt}{71.875427pt}}
\pgflineto{\pgfpoint{225.120026pt}{51.340904pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{235.040024pt}{43.997490pt}}
\pgflineto{\pgfpoint{230.080017pt}{71.875427pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{240.000000pt}{61.037575pt}}
\pgflineto{\pgfpoint{235.040024pt}{43.997490pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{244.960022pt}{40.726631pt}}
\pgflineto{\pgfpoint{240.000000pt}{61.037575pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{249.920013pt}{116.421631pt}}
\pgflineto{\pgfpoint{244.960022pt}{40.726631pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{254.880020pt}{215.171143pt}}
\pgflineto{\pgfpoint{249.920013pt}{116.421631pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{259.840027pt}{141.531891pt}}
\pgflineto{\pgfpoint{254.880020pt}{215.171143pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{264.800018pt}{190.998230pt}}
\pgflineto{\pgfpoint{259.840027pt}{141.531891pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{269.760010pt}{62.679287pt}}
\pgflineto{\pgfpoint{264.800018pt}{190.998230pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{274.720001pt}{37.509773pt}}
\pgflineto{\pgfpoint{269.760010pt}{62.679287pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{279.680023pt}{54.383209pt}}
\pgflineto{\pgfpoint{274.720001pt}{37.509773pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{284.640015pt}{82.386887pt}}
\pgflineto{\pgfpoint{279.680023pt}{54.383209pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{289.600037pt}{61.113129pt}}
\pgflineto{\pgfpoint{284.640015pt}{82.386887pt}}
\pgfusepath{stroke}
\color[rgb]{0.000000,0.000000,0.000000}
\pgfpathmoveto{\pgfpoint{288.703094pt}{64.960159pt}}
\pgflineto{\pgfpoint{289.600037pt}{61.113129pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{289.600037pt}{71.175858pt}}
\pgflineto{\pgfpoint{288.703094pt}{64.960159pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{289.600037pt}{61.113129pt}}
\pgflineto{\pgfpoint{289.600037pt}{71.175858pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{284.640015pt}{36.803474pt}}
\pgflineto{\pgfpoint{288.703094pt}{64.960159pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{280.898163pt}{61.260727pt}}
\pgflineto{\pgfpoint{284.640015pt}{36.803474pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{284.640015pt}{82.386887pt}}
\pgflineto{\pgfpoint{280.898163pt}{61.260727pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{288.703094pt}{64.960159pt}}
\pgflineto{\pgfpoint{284.640015pt}{82.386887pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{279.680023pt}{54.383209pt}}
\pgflineto{\pgfpoint{280.898163pt}{61.260727pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{274.720001pt}{37.509773pt}}
\pgflineto{\pgfpoint{279.680023pt}{54.383209pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{269.760010pt}{62.679287pt}}
\pgflineto{\pgfpoint{274.720001pt}{37.509773pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{269.487213pt}{69.737061pt}}
\pgflineto{\pgfpoint{269.760010pt}{62.679287pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{269.760010pt}{71.767647pt}}
\pgflineto{\pgfpoint{269.487213pt}{69.737061pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{274.720001pt}{76.811203pt}}
\pgflineto{\pgfpoint{269.760010pt}{71.767647pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{279.680023pt}{69.222656pt}}
\pgflineto{\pgfpoint{274.720001pt}{76.811203pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{280.898163pt}{61.260727pt}}
\pgflineto{\pgfpoint{279.680023pt}{69.222656pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{264.800018pt}{34.848969pt}}
\pgflineto{\pgfpoint{269.487213pt}{69.737061pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{259.840027pt}{73.925293pt}}
\pgflineto{\pgfpoint{264.800018pt}{34.848969pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{254.880020pt}{70.739304pt}}
\pgflineto{\pgfpoint{259.840027pt}{73.925293pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{249.920013pt}{106.094025pt}}
\pgflineto{\pgfpoint{254.880020pt}{70.739304pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{244.960022pt}{39.255608pt}}
\pgflineto{\pgfpoint{249.920013pt}{106.094025pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{244.506226pt}{42.584846pt}}
\pgflineto{\pgfpoint{244.960022pt}{39.255608pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{244.960022pt}{40.726631pt}}
\pgflineto{\pgfpoint{244.506226pt}{42.584846pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{249.920013pt}{116.421631pt}}
\pgflineto{\pgfpoint{244.960022pt}{40.726631pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{254.880020pt}{215.171143pt}}
\pgflineto{\pgfpoint{249.920013pt}{116.421631pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{259.840027pt}{141.531891pt}}
\pgflineto{\pgfpoint{254.880020pt}{215.171143pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{264.800018pt}{190.998230pt}}
\pgflineto{\pgfpoint{259.840027pt}{141.531891pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{269.487213pt}{69.737061pt}}
\pgflineto{\pgfpoint{264.800018pt}{190.998230pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{240.000000pt}{61.037575pt}}
\pgflineto{\pgfpoint{244.506226pt}{42.584846pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{235.040024pt}{43.997490pt}}
\pgflineto{\pgfpoint{240.000000pt}{61.037575pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{231.822998pt}{62.078987pt}}
\pgflineto{\pgfpoint{235.040024pt}{43.997490pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{235.040024pt}{53.250259pt}}
\pgflineto{\pgfpoint{231.822998pt}{62.078987pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{240.000000pt}{75.645462pt}}
\pgflineto{\pgfpoint{235.040024pt}{53.250259pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{244.506226pt}{42.584846pt}}
\pgflineto{\pgfpoint{240.000000pt}{75.645462pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{230.080017pt}{66.862328pt}}
\pgflineto{\pgfpoint{231.822998pt}{62.078987pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{228.633514pt}{65.886925pt}}
\pgflineto{\pgfpoint{230.080017pt}{66.862328pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{230.080017pt}{71.875427pt}}
\pgflineto{\pgfpoint{228.633514pt}{65.886925pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{231.822998pt}{62.078987pt}}
\pgflineto{\pgfpoint{230.080017pt}{71.875427pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{225.120026pt}{51.340904pt}}
\pgflineto{\pgfpoint{228.633514pt}{65.886925pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{220.160019pt}{48.298035pt}}
\pgflineto{\pgfpoint{225.120026pt}{51.340904pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{215.200012pt}{36.115891pt}}
\pgflineto{\pgfpoint{220.160019pt}{48.298035pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{210.240021pt}{64.267227pt}}
\pgflineto{\pgfpoint{215.200012pt}{36.115891pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{210.147217pt}{64.919937pt}}
\pgflineto{\pgfpoint{210.240021pt}{64.267227pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{210.240021pt}{64.683121pt}}
\pgflineto{\pgfpoint{210.147217pt}{64.919937pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{215.200012pt}{68.944382pt}}
\pgflineto{\pgfpoint{210.240021pt}{64.683121pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{220.160019pt}{56.577995pt}}
\pgflineto{\pgfpoint{215.200012pt}{68.944382pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{225.120026pt}{63.517673pt}}
\pgflineto{\pgfpoint{220.160019pt}{56.577995pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{228.633514pt}{65.886925pt}}
\pgflineto{\pgfpoint{225.120026pt}{63.517673pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{205.279999pt}{77.342728pt}}
\pgflineto{\pgfpoint{210.147217pt}{64.919937pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{200.320007pt}{111.419617pt}}
\pgflineto{\pgfpoint{205.279999pt}{77.342728pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{195.360016pt}{39.186867pt}}
\pgflineto{\pgfpoint{200.320007pt}{111.419617pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{194.088348pt}{48.193687pt}}
\pgflineto{\pgfpoint{195.360016pt}{39.186867pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{195.360016pt}{50.795929pt}}
\pgflineto{\pgfpoint{194.088348pt}{48.193687pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{200.320007pt}{162.896408pt}}
\pgflineto{\pgfpoint{195.360016pt}{50.795929pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{205.279999pt}{99.158791pt}}
\pgflineto{\pgfpoint{200.320007pt}{162.896408pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{210.147217pt}{64.919937pt}}
\pgflineto{\pgfpoint{205.279999pt}{99.158791pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{190.400024pt}{40.646240pt}}
\pgflineto{\pgfpoint{194.088348pt}{48.193687pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{185.440018pt}{55.456352pt}}
\pgflineto{\pgfpoint{190.400024pt}{40.646240pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{182.813766pt}{65.866241pt}}
\pgflineto{\pgfpoint{185.440018pt}{55.456352pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{185.440018pt}{94.016953pt}}
\pgflineto{\pgfpoint{182.813766pt}{65.866241pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{190.400024pt}{74.316742pt}}
\pgflineto{\pgfpoint{185.440018pt}{94.016953pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{194.088348pt}{48.193687pt}}
\pgflineto{\pgfpoint{190.400024pt}{74.316742pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{180.480011pt}{40.850761pt}}
\pgflineto{\pgfpoint{182.813766pt}{65.866241pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{175.520004pt}{43.668625pt}}
\pgflineto{\pgfpoint{180.480011pt}{40.850761pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{174.223160pt}{57.045738pt}}
\pgflineto{\pgfpoint{175.520004pt}{43.668625pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{175.520004pt}{60.118607pt}}
\pgflineto{\pgfpoint{174.223160pt}{57.045738pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{180.480011pt}{75.116745pt}}
\pgflineto{\pgfpoint{175.520004pt}{60.118607pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{182.813766pt}{65.866241pt}}
\pgflineto{\pgfpoint{180.480011pt}{75.116745pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{170.560013pt}{48.365959pt}}
\pgflineto{\pgfpoint{174.223160pt}{57.045738pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{166.011597pt}{63.599285pt}}
\pgflineto{\pgfpoint{170.560013pt}{48.365959pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{170.560013pt}{94.831261pt}}
\pgflineto{\pgfpoint{166.011597pt}{63.599285pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{174.223160pt}{57.045738pt}}
\pgflineto{\pgfpoint{170.560013pt}{94.831261pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{165.600006pt}{60.773132pt}}
\pgflineto{\pgfpoint{166.011597pt}{63.599285pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{165.274719pt}{64.387100pt}}
\pgflineto{\pgfpoint{165.600006pt}{60.773132pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{165.600006pt}{64.977737pt}}
\pgflineto{\pgfpoint{165.274719pt}{64.387100pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{166.011597pt}{63.599285pt}}
\pgflineto{\pgfpoint{165.600006pt}{64.977737pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{160.640015pt}{55.971481pt}}
\pgflineto{\pgfpoint{165.274719pt}{64.387100pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{158.851837pt}{88.183441pt}}
\pgflineto{\pgfpoint{160.640015pt}{55.971481pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{160.640015pt}{115.879601pt}}
\pgflineto{\pgfpoint{158.851837pt}{88.183441pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{165.274719pt}{64.387100pt}}
\pgflineto{\pgfpoint{160.640015pt}{115.879601pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{155.680023pt}{39.056114pt}}
\pgflineto{\pgfpoint{158.851837pt}{88.183441pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{150.720016pt}{56.516876pt}}
\pgflineto{\pgfpoint{155.680023pt}{39.056114pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{148.486938pt}{53.263680pt}}
\pgflineto{\pgfpoint{150.720016pt}{56.516876pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{150.720016pt}{59.958729pt}}
\pgflineto{\pgfpoint{148.486938pt}{53.263680pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{155.680023pt}{145.320908pt}}
\pgflineto{\pgfpoint{150.720016pt}{59.958729pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{158.851837pt}{88.183441pt}}
\pgflineto{\pgfpoint{155.680023pt}{145.320908pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{145.760010pt}{45.087975pt}}
\pgflineto{\pgfpoint{148.486938pt}{53.263680pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{140.800003pt}{63.190159pt}}
\pgflineto{\pgfpoint{145.760010pt}{45.087975pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{138.230530pt}{66.341614pt}}
\pgflineto{\pgfpoint{140.800003pt}{63.190159pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{140.800003pt}{97.846222pt}}
\pgflineto{\pgfpoint{138.230530pt}{66.341614pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{145.760010pt}{49.291016pt}}
\pgflineto{\pgfpoint{140.800003pt}{97.846222pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{148.486938pt}{53.263680pt}}
\pgflineto{\pgfpoint{145.760010pt}{49.291016pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{135.840012pt}{37.031158pt}}
\pgflineto{\pgfpoint{138.230530pt}{66.341614pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{132.276794pt}{53.129593pt}}
\pgflineto{\pgfpoint{135.840012pt}{37.031158pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{135.840012pt}{69.273598pt}}
\pgflineto{\pgfpoint{132.276794pt}{53.129593pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{138.230530pt}{66.341614pt}}
\pgflineto{\pgfpoint{135.840012pt}{69.273598pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{130.880005pt}{46.801132pt}}
\pgflineto{\pgfpoint{132.276794pt}{53.129593pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{127.352821pt}{64.771484pt}}
\pgflineto{\pgfpoint{130.880005pt}{46.801132pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{130.880005pt}{59.440186pt}}
\pgflineto{\pgfpoint{127.352821pt}{64.771484pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{132.276794pt}{53.129593pt}}
\pgflineto{\pgfpoint{130.880005pt}{59.440186pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{125.920013pt}{66.937149pt}}
\pgflineto{\pgfpoint{127.352821pt}{64.771484pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{120.960007pt}{115.830338pt}}
\pgflineto{\pgfpoint{125.920013pt}{66.937149pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{116.000015pt}{40.934975pt}}
\pgflineto{\pgfpoint{120.960007pt}{115.830338pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{111.040009pt}{48.803902pt}}
\pgflineto{\pgfpoint{116.000015pt}{40.934975pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{106.080017pt}{57.417770pt}}
\pgflineto{\pgfpoint{111.040009pt}{48.803902pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{101.120010pt}{36.805199pt}}
\pgflineto{\pgfpoint{106.080017pt}{57.417770pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{96.160011pt}{39.422333pt}}
\pgflineto{\pgfpoint{101.120010pt}{36.805199pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{91.200012pt}{67.963776pt}}
\pgflineto{\pgfpoint{96.160011pt}{39.422333pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{86.240013pt}{60.315250pt}}
\pgflineto{\pgfpoint{91.200012pt}{67.963776pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{85.898277pt}{60.412163pt}}
\pgflineto{\pgfpoint{86.240013pt}{60.315250pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{86.240013pt}{61.582748pt}}
\pgflineto{\pgfpoint{85.898277pt}{60.412163pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{91.200012pt}{82.405769pt}}
\pgflineto{\pgfpoint{86.240013pt}{61.582748pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{96.160011pt}{121.447739pt}}
\pgflineto{\pgfpoint{91.200012pt}{82.405769pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{101.120010pt}{45.170807pt}}
\pgflineto{\pgfpoint{96.160011pt}{121.447739pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{106.080017pt}{93.045525pt}}
\pgflineto{\pgfpoint{101.120010pt}{45.170807pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{111.040009pt}{89.065750pt}}
\pgflineto{\pgfpoint{106.080017pt}{93.045525pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{116.000015pt}{43.683624pt}}
\pgflineto{\pgfpoint{111.040009pt}{89.065750pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{120.960007pt}{149.515289pt}}
\pgflineto{\pgfpoint{116.000015pt}{43.683624pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{125.920013pt}{72.071335pt}}
\pgflineto{\pgfpoint{120.960007pt}{149.515289pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{127.352821pt}{64.771484pt}}
\pgflineto{\pgfpoint{125.920013pt}{72.071335pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{81.280014pt}{44.592613pt}}
\pgflineto{\pgfpoint{85.898277pt}{60.412163pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{80.181015pt}{65.915634pt}}
\pgflineto{\pgfpoint{81.280014pt}{44.592613pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{81.280014pt}{61.721870pt}}
\pgflineto{\pgfpoint{80.181015pt}{65.915634pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{85.898277pt}{60.412163pt}}
\pgflineto{\pgfpoint{81.280014pt}{61.721870pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{76.320007pt}{80.649338pt}}
\pgflineto{\pgfpoint{80.181015pt}{65.915634pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{73.884773pt}{93.204117pt}}
\pgflineto{\pgfpoint{76.320007pt}{80.649338pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{76.320007pt}{140.828415pt}}
\pgflineto{\pgfpoint{73.884773pt}{93.204117pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{80.181015pt}{65.915634pt}}
\pgflineto{\pgfpoint{76.320007pt}{140.828415pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{71.360008pt}{43.829178pt}}
\pgflineto{\pgfpoint{73.884773pt}{93.204117pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{69.454124pt}{89.661858pt}}
\pgflineto{\pgfpoint{71.360008pt}{43.829178pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{71.360008pt}{106.220398pt}}
\pgflineto{\pgfpoint{69.454124pt}{89.661858pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{73.884773pt}{93.204117pt}}
\pgflineto{\pgfpoint{71.360008pt}{106.220398pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{66.400009pt}{63.127323pt}}
\pgflineto{\pgfpoint{69.454124pt}{89.661858pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{61.440010pt}{46.590111pt}}
\pgflineto{\pgfpoint{66.400009pt}{63.127323pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{56.480011pt}{42.665169pt}}
\pgflineto{\pgfpoint{61.440010pt}{46.590111pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{52.729080pt}{55.915833pt}}
\pgflineto{\pgfpoint{56.480011pt}{42.665169pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{56.480011pt}{59.932564pt}}
\pgflineto{\pgfpoint{52.729080pt}{55.915833pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{61.440010pt}{105.284721pt}}
\pgflineto{\pgfpoint{56.480011pt}{59.932564pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{66.400009pt}{163.107224pt}}
\pgflineto{\pgfpoint{61.440010pt}{105.284721pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{69.454124pt}{89.661858pt}}
\pgflineto{\pgfpoint{66.400009pt}{163.107224pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{51.520004pt}{54.621078pt}}
\pgflineto{\pgfpoint{52.729080pt}{55.915833pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{51.272934pt}{60.450993pt}}
\pgflineto{\pgfpoint{51.520004pt}{54.621078pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{51.520004pt}{60.187065pt}}
\pgflineto{\pgfpoint{51.272934pt}{60.450993pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{52.729080pt}{55.915833pt}}
\pgflineto{\pgfpoint{51.520004pt}{60.187065pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{46.560013pt}{65.485382pt}}
\pgflineto{\pgfpoint{51.272934pt}{60.450993pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{46.560013pt}{171.656006pt}}
\pgflineto{\pgfpoint{46.560013pt}{65.485382pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{51.272934pt}{60.450993pt}}
\pgflineto{\pgfpoint{46.560013pt}{171.656006pt}}
\pgfusepath{stroke}
\end{pgfpicture}
