% Title: glps_renderer figure
% Creator: GL2PS 1.3.8, (C) 1999-2012 C. Geuzaine
% For: Octave
% CreationDate: Fri Jun 16 12:49:21 2017
\begin{pgfpicture}
\pgfsetlinewidth{0.01pt}
\color[rgb]{1.000000,1.000000,1.000000}
\pgfpathmoveto{\pgfpoint{45.000008pt}{222.000000pt}}
\pgflineto{\pgfpoint{289.600037pt}{26.399979pt}}
\pgflineto{\pgfpoint{45.000008pt}{26.399979pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{45.000008pt}{222.000000pt}}
\pgflineto{\pgfpoint{289.600037pt}{222.000000pt}}
\pgflineto{\pgfpoint{289.600037pt}{26.399979pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{260.624542pt}{220.474182pt}}
\pgflineto{\pgfpoint{288.074158pt}{197.039612pt}}
\pgflineto{\pgfpoint{260.624542pt}{197.039612pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{260.624542pt}{220.474182pt}}
\pgflineto{\pgfpoint{288.074158pt}{220.474182pt}}
\pgflineto{\pgfpoint{288.074158pt}{197.039612pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\color[rgb]{0.000000,0.000000,0.000000}
\pgfsetlinewidth{0.500000pt}
\pgfsetdash{{16pt}{0pt}}{0pt}
\pgfpathmoveto{\pgfpoint{289.600037pt}{26.399979pt}}
\pgflineto{\pgfpoint{45.000008pt}{26.399979pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{289.600037pt}{222.000000pt}}
\pgflineto{\pgfpoint{45.000008pt}{222.000000pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{45.000008pt}{222.000000pt}}
\pgflineto{\pgfpoint{45.000008pt}{26.399979pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{289.600037pt}{222.000000pt}}
\pgflineto{\pgfpoint{289.600037pt}{26.399979pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{45.000008pt}{28.840996pt}}
\pgflineto{\pgfpoint{45.000008pt}{26.399979pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{45.000008pt}{219.558990pt}}
\pgflineto{\pgfpoint{45.000008pt}{222.000000pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{93.920013pt}{28.840996pt}}
\pgflineto{\pgfpoint{93.920013pt}{26.399979pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{93.920013pt}{219.558990pt}}
\pgflineto{\pgfpoint{93.920013pt}{222.000000pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{142.840012pt}{28.840996pt}}
\pgflineto{\pgfpoint{142.840012pt}{26.399979pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{142.840012pt}{219.558990pt}}
\pgflineto{\pgfpoint{142.840012pt}{222.000000pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{191.760010pt}{28.840996pt}}
\pgflineto{\pgfpoint{191.760010pt}{26.399979pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{191.760010pt}{219.558990pt}}
\pgflineto{\pgfpoint{191.760010pt}{222.000000pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{240.680023pt}{28.840996pt}}
\pgflineto{\pgfpoint{240.680023pt}{26.399979pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{240.680023pt}{219.558990pt}}
\pgflineto{\pgfpoint{240.680023pt}{222.000000pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{289.600037pt}{28.840996pt}}
\pgflineto{\pgfpoint{289.600037pt}{26.399979pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{289.600037pt}{219.558990pt}}
\pgflineto{\pgfpoint{289.600037pt}{222.000000pt}}
\pgfusepath{stroke}
{
\pgftransformshift{\pgfpoint{45.000015pt}{21.410187pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0,0,0}{{-1.5e+08}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{93.920013pt}{21.410187pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0,0,0}{{-1e+08}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{142.840012pt}{21.410187pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0,0,0}{{-5e+07}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{191.760010pt}{21.410187pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0,0,0}{{0}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{240.680008pt}{21.410187pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0,0,0}{{5e+07}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{289.600006pt}{21.410187pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0,0,0}{{1e+08}}}{}{\pgfusepath{discard}}}
\pgfpathmoveto{\pgfpoint{47.442024pt}{26.399979pt}}
\pgflineto{\pgfpoint{45.000008pt}{26.399979pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{287.158020pt}{26.399979pt}}
\pgflineto{\pgfpoint{289.600037pt}{26.399979pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{47.442024pt}{75.299988pt}}
\pgflineto{\pgfpoint{45.000008pt}{75.299988pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{287.158020pt}{75.299988pt}}
\pgflineto{\pgfpoint{289.600037pt}{75.299988pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{47.442024pt}{124.199989pt}}
\pgflineto{\pgfpoint{45.000008pt}{124.199989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{287.158020pt}{124.199989pt}}
\pgflineto{\pgfpoint{289.600037pt}{124.199989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{47.442024pt}{173.099991pt}}
\pgflineto{\pgfpoint{45.000008pt}{173.099991pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{287.158020pt}{173.099991pt}}
\pgflineto{\pgfpoint{289.600037pt}{173.099991pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{47.442024pt}{222.000000pt}}
\pgflineto{\pgfpoint{45.000008pt}{222.000000pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{287.158020pt}{222.000000pt}}
\pgflineto{\pgfpoint{289.600037pt}{222.000000pt}}
\pgfusepath{stroke}
{
\pgftransformshift{\pgfpoint{40.008171pt}{26.399979pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0,0,0}{{-2e+08}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{40.008171pt}{75.299988pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0,0,0}{{-1e+08}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{40.008171pt}{124.199989pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0,0,0}{{0}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{40.008171pt}{173.099991pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0,0,0}{{1e+08}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{40.008171pt}{222.000000pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0,0,0}{{2e+08}}}{}{\pgfusepath{discard}}}
\color[rgb]{0.000000,0.000000,1.000000}
\pgfsetdash{}{0pt}
\pgfpathmoveto{\pgfpoint{196.935547pt}{119.434402pt}}
\pgflineto{\pgfpoint{190.935547pt}{119.434402pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{193.935547pt}{116.434402pt}}
\pgflineto{\pgfpoint{193.935547pt}{122.434402pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{199.886261pt}{119.242699pt}}
\pgflineto{\pgfpoint{193.886261pt}{119.242699pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{196.886261pt}{116.242699pt}}
\pgflineto{\pgfpoint{196.886261pt}{122.242699pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{183.982819pt}{117.223633pt}}
\pgflineto{\pgfpoint{177.982819pt}{117.223633pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{180.982819pt}{114.223633pt}}
\pgflineto{\pgfpoint{180.982819pt}{120.223633pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{179.547073pt}{115.611145pt}}
\pgflineto{\pgfpoint{173.547073pt}{115.611145pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{176.547073pt}{112.611145pt}}
\pgflineto{\pgfpoint{176.547073pt}{118.611145pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{190.868942pt}{106.227837pt}}
\pgflineto{\pgfpoint{184.868942pt}{106.227837pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{187.868942pt}{103.227837pt}}
\pgflineto{\pgfpoint{187.868942pt}{109.227837pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{201.759155pt}{109.677612pt}}
\pgflineto{\pgfpoint{195.759155pt}{109.677612pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{198.759155pt}{106.677612pt}}
\pgflineto{\pgfpoint{198.759155pt}{112.677612pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{183.758728pt}{108.592598pt}}
\pgflineto{\pgfpoint{177.758728pt}{108.592598pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{180.758728pt}{105.592598pt}}
\pgflineto{\pgfpoint{180.758728pt}{111.592606pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{112.574402pt}{75.370621pt}}
\pgflineto{\pgfpoint{106.574402pt}{75.370621pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{109.574402pt}{72.370621pt}}
\pgflineto{\pgfpoint{109.574402pt}{78.370621pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{174.193832pt}{101.355026pt}}
\pgflineto{\pgfpoint{168.193832pt}{101.355026pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{171.193832pt}{98.355026pt}}
\pgflineto{\pgfpoint{171.193832pt}{104.355026pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{182.152756pt}{112.984955pt}}
\pgflineto{\pgfpoint{176.152756pt}{112.984955pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{179.152756pt}{109.984955pt}}
\pgflineto{\pgfpoint{179.152756pt}{115.984955pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{168.108780pt}{110.069618pt}}
\pgflineto{\pgfpoint{162.108780pt}{110.069618pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{165.108780pt}{107.069618pt}}
\pgflineto{\pgfpoint{165.108780pt}{113.069618pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{201.415054pt}{114.212738pt}}
\pgflineto{\pgfpoint{195.415054pt}{114.212738pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{198.415054pt}{111.212738pt}}
\pgflineto{\pgfpoint{198.415054pt}{117.212738pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{192.300415pt}{121.396606pt}}
\pgflineto{\pgfpoint{186.300415pt}{121.396606pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{189.300415pt}{118.396606pt}}
\pgflineto{\pgfpoint{189.300415pt}{124.396606pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{193.598267pt}{124.001534pt}}
\pgflineto{\pgfpoint{187.598267pt}{124.001534pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{190.598267pt}{121.001534pt}}
\pgflineto{\pgfpoint{190.598267pt}{127.001534pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{180.524246pt}{109.700615pt}}
\pgflineto{\pgfpoint{174.524246pt}{109.700615pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{177.524246pt}{106.700615pt}}
\pgflineto{\pgfpoint{177.524246pt}{112.700615pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{176.954651pt}{103.460312pt}}
\pgflineto{\pgfpoint{170.954651pt}{103.460312pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{173.954651pt}{100.460312pt}}
\pgflineto{\pgfpoint{173.954651pt}{106.460312pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{185.662079pt}{110.839188pt}}
\pgflineto{\pgfpoint{179.662079pt}{110.839188pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{182.662079pt}{107.839188pt}}
\pgflineto{\pgfpoint{182.662079pt}{113.839188pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{148.840988pt}{87.041306pt}}
\pgflineto{\pgfpoint{142.840988pt}{87.041306pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{145.840988pt}{84.041306pt}}
\pgflineto{\pgfpoint{145.840988pt}{90.041306pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{149.264221pt}{74.474411pt}}
\pgflineto{\pgfpoint{143.264221pt}{74.474411pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{146.264221pt}{71.474411pt}}
\pgflineto{\pgfpoint{146.264221pt}{77.474411pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{208.496521pt}{104.231644pt}}
\pgflineto{\pgfpoint{202.496521pt}{104.231644pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{205.496521pt}{101.231644pt}}
\pgflineto{\pgfpoint{205.496521pt}{107.231644pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{171.510223pt}{118.414749pt}}
\pgflineto{\pgfpoint{165.510223pt}{118.414749pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{168.510223pt}{115.414749pt}}
\pgflineto{\pgfpoint{168.510223pt}{121.414749pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{179.501907pt}{118.791878pt}}
\pgflineto{\pgfpoint{173.501907pt}{118.791878pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{176.501907pt}{115.791878pt}}
\pgflineto{\pgfpoint{176.501907pt}{121.791878pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{184.015793pt}{119.659134pt}}
\pgflineto{\pgfpoint{178.015793pt}{119.659134pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{181.015793pt}{116.659134pt}}
\pgflineto{\pgfpoint{181.015793pt}{122.659142pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{170.695862pt}{117.468170pt}}
\pgflineto{\pgfpoint{164.695862pt}{117.468170pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{167.695862pt}{114.468163pt}}
\pgflineto{\pgfpoint{167.695862pt}{120.468170pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{196.609299pt}{118.015953pt}}
\pgflineto{\pgfpoint{190.609299pt}{118.015953pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{193.609299pt}{115.015953pt}}
\pgflineto{\pgfpoint{193.609299pt}{121.015953pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{197.507370pt}{115.068123pt}}
\pgflineto{\pgfpoint{191.507370pt}{115.068123pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{194.507370pt}{112.068123pt}}
\pgflineto{\pgfpoint{194.507370pt}{118.068123pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{193.406509pt}{114.448425pt}}
\pgflineto{\pgfpoint{187.406509pt}{114.448425pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{190.406509pt}{111.448425pt}}
\pgflineto{\pgfpoint{190.406509pt}{117.448425pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{194.718613pt}{114.180740pt}}
\pgflineto{\pgfpoint{188.718613pt}{114.180740pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{191.718613pt}{111.180733pt}}
\pgflineto{\pgfpoint{191.718613pt}{117.180740pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{202.550079pt}{120.974258pt}}
\pgflineto{\pgfpoint{196.550079pt}{120.974258pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{199.550079pt}{117.974258pt}}
\pgflineto{\pgfpoint{199.550079pt}{123.974258pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{194.683685pt}{124.179276pt}}
\pgflineto{\pgfpoint{188.683685pt}{124.179276pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{191.683685pt}{121.179276pt}}
\pgflineto{\pgfpoint{191.683685pt}{127.179276pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{205.879364pt}{112.132126pt}}
\pgflineto{\pgfpoint{199.879364pt}{112.132126pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{202.879364pt}{109.132126pt}}
\pgflineto{\pgfpoint{202.879364pt}{115.132133pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{206.979767pt}{90.041245pt}}
\pgflineto{\pgfpoint{200.979767pt}{90.041245pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{203.979767pt}{87.041245pt}}
\pgflineto{\pgfpoint{203.979767pt}{93.041245pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{196.589050pt}{123.302505pt}}
\pgflineto{\pgfpoint{190.589050pt}{123.302505pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{193.589050pt}{120.302505pt}}
\pgflineto{\pgfpoint{193.589050pt}{126.302505pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{209.073334pt}{97.586403pt}}
\pgflineto{\pgfpoint{203.073318pt}{97.586403pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{206.073318pt}{94.586403pt}}
\pgflineto{\pgfpoint{206.073318pt}{100.586403pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{195.115631pt}{118.254936pt}}
\pgflineto{\pgfpoint{189.115631pt}{118.254936pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{192.115631pt}{115.254936pt}}
\pgflineto{\pgfpoint{192.115631pt}{121.254936pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{201.029053pt}{98.080841pt}}
\pgflineto{\pgfpoint{195.029053pt}{98.080841pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{198.029053pt}{95.080841pt}}
\pgflineto{\pgfpoint{198.029053pt}{101.080841pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{197.477219pt}{106.478531pt}}
\pgflineto{\pgfpoint{191.477219pt}{106.478531pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{194.477219pt}{103.478531pt}}
\pgflineto{\pgfpoint{194.477219pt}{109.478531pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{148.010254pt}{79.851120pt}}
\pgflineto{\pgfpoint{142.010254pt}{79.851120pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{145.010254pt}{76.851120pt}}
\pgflineto{\pgfpoint{145.010254pt}{82.851120pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{175.602463pt}{102.839371pt}}
\pgflineto{\pgfpoint{169.602463pt}{102.839371pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{172.602463pt}{99.839371pt}}
\pgflineto{\pgfpoint{172.602463pt}{105.839371pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{168.293350pt}{102.053452pt}}
\pgflineto{\pgfpoint{162.293350pt}{102.053452pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{165.293350pt}{99.053444pt}}
\pgflineto{\pgfpoint{165.293350pt}{105.053452pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{188.499710pt}{114.862000pt}}
\pgflineto{\pgfpoint{182.499710pt}{114.862000pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{185.499710pt}{111.862000pt}}
\pgflineto{\pgfpoint{185.499710pt}{117.862007pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{174.017639pt}{119.228752pt}}
\pgflineto{\pgfpoint{168.017639pt}{119.228752pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{171.017639pt}{116.228752pt}}
\pgflineto{\pgfpoint{171.017639pt}{122.228752pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{166.606094pt}{107.932907pt}}
\pgflineto{\pgfpoint{160.606094pt}{107.932907pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{163.606094pt}{104.932907pt}}
\pgflineto{\pgfpoint{163.606094pt}{110.932907pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{178.223022pt}{102.634354pt}}
\pgflineto{\pgfpoint{172.223022pt}{102.634354pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{175.223022pt}{99.634346pt}}
\pgflineto{\pgfpoint{175.223022pt}{105.634354pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{214.268692pt}{114.793839pt}}
\pgflineto{\pgfpoint{208.268692pt}{114.793839pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{211.268692pt}{111.793839pt}}
\pgflineto{\pgfpoint{211.268692pt}{117.793839pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{222.330811pt}{111.535378pt}}
\pgflineto{\pgfpoint{216.330811pt}{111.535378pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{219.330811pt}{108.535378pt}}
\pgflineto{\pgfpoint{219.330811pt}{114.535378pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{212.852081pt}{120.428650pt}}
\pgflineto{\pgfpoint{206.852081pt}{120.428650pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{209.852081pt}{117.428650pt}}
\pgflineto{\pgfpoint{209.852081pt}{123.428650pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{201.270599pt}{119.242432pt}}
\pgflineto{\pgfpoint{195.270584pt}{119.242432pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{198.270584pt}{116.242432pt}}
\pgflineto{\pgfpoint{198.270584pt}{122.242432pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{170.743149pt}{91.735825pt}}
\pgflineto{\pgfpoint{164.743149pt}{91.735825pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{167.743149pt}{88.735825pt}}
\pgflineto{\pgfpoint{167.743149pt}{94.735825pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{208.540649pt}{102.282532pt}}
\pgflineto{\pgfpoint{202.540634pt}{102.282532pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{205.540634pt}{99.282532pt}}
\pgflineto{\pgfpoint{205.540634pt}{105.282532pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{199.218811pt}{68.839760pt}}
\pgflineto{\pgfpoint{193.218811pt}{68.839760pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{196.218811pt}{65.839760pt}}
\pgflineto{\pgfpoint{196.218811pt}{71.839760pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{187.196762pt}{116.726044pt}}
\pgflineto{\pgfpoint{181.196762pt}{116.726044pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{184.196762pt}{113.726044pt}}
\pgflineto{\pgfpoint{184.196762pt}{119.726044pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{147.139359pt}{71.754990pt}}
\pgflineto{\pgfpoint{141.139359pt}{71.754990pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{144.139359pt}{68.754990pt}}
\pgflineto{\pgfpoint{144.139359pt}{74.754990pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{215.177032pt}{136.581879pt}}
\pgflineto{\pgfpoint{209.177032pt}{136.581879pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{212.177032pt}{133.581879pt}}
\pgflineto{\pgfpoint{212.177032pt}{139.581879pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{184.478500pt}{114.593369pt}}
\pgflineto{\pgfpoint{178.478500pt}{114.593369pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{181.478500pt}{111.593369pt}}
\pgflineto{\pgfpoint{181.478500pt}{117.593369pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{190.108887pt}{122.127441pt}}
\pgflineto{\pgfpoint{184.108887pt}{122.127441pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{187.108887pt}{119.127441pt}}
\pgflineto{\pgfpoint{187.108887pt}{125.127441pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{179.439209pt}{116.649216pt}}
\pgflineto{\pgfpoint{173.439209pt}{116.649216pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{176.439209pt}{113.649216pt}}
\pgflineto{\pgfpoint{176.439209pt}{119.649216pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{104.465897pt}{107.626564pt}}
\pgflineto{\pgfpoint{98.465889pt}{107.626564pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{101.465897pt}{104.626564pt}}
\pgflineto{\pgfpoint{101.465897pt}{110.626564pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{177.118210pt}{119.713600pt}}
\pgflineto{\pgfpoint{171.118210pt}{119.713600pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{174.118210pt}{116.713600pt}}
\pgflineto{\pgfpoint{174.118210pt}{122.713600pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{164.368271pt}{113.844521pt}}
\pgflineto{\pgfpoint{158.368271pt}{113.844521pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{161.368271pt}{110.844521pt}}
\pgflineto{\pgfpoint{161.368271pt}{116.844521pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{174.302505pt}{114.449341pt}}
\pgflineto{\pgfpoint{168.302505pt}{114.449341pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{171.302505pt}{111.449341pt}}
\pgflineto{\pgfpoint{171.302505pt}{117.449341pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{188.850342pt}{120.117348pt}}
\pgflineto{\pgfpoint{182.850342pt}{120.117348pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{185.850342pt}{117.117348pt}}
\pgflineto{\pgfpoint{185.850342pt}{123.117348pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{189.115555pt}{120.904907pt}}
\pgflineto{\pgfpoint{183.115555pt}{120.904907pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{186.115555pt}{117.904907pt}}
\pgflineto{\pgfpoint{186.115555pt}{123.904907pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{164.011871pt}{105.423592pt}}
\pgflineto{\pgfpoint{158.011871pt}{105.423592pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{161.011871pt}{102.423584pt}}
\pgflineto{\pgfpoint{161.011871pt}{108.423592pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{123.379929pt}{92.500244pt}}
\pgflineto{\pgfpoint{117.379929pt}{92.500244pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{120.379936pt}{89.500244pt}}
\pgflineto{\pgfpoint{120.379936pt}{95.500244pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{224.852325pt}{104.413704pt}}
\pgflineto{\pgfpoint{218.852325pt}{104.413704pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{221.852325pt}{101.413704pt}}
\pgflineto{\pgfpoint{221.852325pt}{107.413704pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{158.911072pt}{77.804001pt}}
\pgflineto{\pgfpoint{152.911072pt}{77.804001pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{155.911072pt}{74.804001pt}}
\pgflineto{\pgfpoint{155.911072pt}{80.804001pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{200.542542pt}{112.245041pt}}
\pgflineto{\pgfpoint{194.542542pt}{112.245041pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{197.542542pt}{109.245041pt}}
\pgflineto{\pgfpoint{197.542542pt}{115.245041pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{202.097809pt}{102.256493pt}}
\pgflineto{\pgfpoint{196.097809pt}{102.256493pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{199.097809pt}{99.256493pt}}
\pgflineto{\pgfpoint{199.097809pt}{105.256493pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{209.810730pt}{94.916466pt}}
\pgflineto{\pgfpoint{203.810730pt}{94.916466pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{206.810730pt}{91.916466pt}}
\pgflineto{\pgfpoint{206.810730pt}{97.916466pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{188.358261pt}{110.721474pt}}
\pgflineto{\pgfpoint{182.358261pt}{110.721474pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{185.358261pt}{107.721474pt}}
\pgflineto{\pgfpoint{185.358261pt}{113.721474pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{202.170609pt}{103.766815pt}}
\pgflineto{\pgfpoint{196.170609pt}{103.766815pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{199.170609pt}{100.766815pt}}
\pgflineto{\pgfpoint{199.170609pt}{106.766815pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{193.927582pt}{120.353355pt}}
\pgflineto{\pgfpoint{187.927582pt}{120.353355pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{190.927582pt}{117.353355pt}}
\pgflineto{\pgfpoint{190.927582pt}{123.353355pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{214.340698pt}{107.736900pt}}
\pgflineto{\pgfpoint{208.340698pt}{107.736900pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{211.340698pt}{104.736893pt}}
\pgflineto{\pgfpoint{211.340698pt}{110.736900pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{192.854523pt}{116.522400pt}}
\pgflineto{\pgfpoint{186.854523pt}{116.522400pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{189.854523pt}{113.522400pt}}
\pgflineto{\pgfpoint{189.854523pt}{119.522400pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{180.888123pt}{119.808556pt}}
\pgflineto{\pgfpoint{174.888123pt}{119.808556pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{177.888123pt}{116.808556pt}}
\pgflineto{\pgfpoint{177.888123pt}{122.808556pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{176.316513pt}{120.338478pt}}
\pgflineto{\pgfpoint{170.316513pt}{120.338478pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{173.316513pt}{117.338478pt}}
\pgflineto{\pgfpoint{173.316513pt}{123.338478pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{183.214355pt}{122.327942pt}}
\pgflineto{\pgfpoint{177.214355pt}{122.327942pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{180.214355pt}{119.327942pt}}
\pgflineto{\pgfpoint{180.214355pt}{125.327942pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{191.410797pt}{122.499756pt}}
\pgflineto{\pgfpoint{185.410797pt}{122.499756pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{188.410797pt}{119.499756pt}}
\pgflineto{\pgfpoint{188.410797pt}{125.499756pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{197.348083pt}{116.337822pt}}
\pgflineto{\pgfpoint{191.348083pt}{116.337822pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{194.348083pt}{113.337822pt}}
\pgflineto{\pgfpoint{194.348083pt}{119.337822pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{150.088013pt}{108.014786pt}}
\pgflineto{\pgfpoint{144.088013pt}{108.014786pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{147.088013pt}{105.014786pt}}
\pgflineto{\pgfpoint{147.088013pt}{111.014786pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{165.265259pt}{92.156952pt}}
\pgflineto{\pgfpoint{159.265259pt}{92.156952pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{162.265259pt}{89.156952pt}}
\pgflineto{\pgfpoint{162.265259pt}{95.156952pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{164.344528pt}{89.086136pt}}
\pgflineto{\pgfpoint{158.344528pt}{89.086136pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{161.344528pt}{86.086136pt}}
\pgflineto{\pgfpoint{161.344528pt}{92.086136pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{144.495544pt}{104.760262pt}}
\pgflineto{\pgfpoint{138.495544pt}{104.760262pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{141.495544pt}{101.760262pt}}
\pgflineto{\pgfpoint{141.495544pt}{107.760262pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{152.836807pt}{126.138474pt}}
\pgflineto{\pgfpoint{146.836807pt}{126.138474pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{149.836807pt}{123.138474pt}}
\pgflineto{\pgfpoint{149.836807pt}{129.138474pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{200.675446pt}{115.899910pt}}
\pgflineto{\pgfpoint{194.675446pt}{115.899910pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{197.675446pt}{112.899910pt}}
\pgflineto{\pgfpoint{197.675446pt}{118.899910pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{190.927689pt}{96.198410pt}}
\pgflineto{\pgfpoint{184.927689pt}{96.198410pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{187.927689pt}{93.198410pt}}
\pgflineto{\pgfpoint{187.927689pt}{99.198410pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{203.814697pt}{103.487259pt}}
\pgflineto{\pgfpoint{197.814697pt}{103.487259pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{200.814697pt}{100.487259pt}}
\pgflineto{\pgfpoint{200.814697pt}{106.487267pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{200.864105pt}{116.337234pt}}
\pgflineto{\pgfpoint{194.864105pt}{116.337234pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{197.864105pt}{113.337234pt}}
\pgflineto{\pgfpoint{197.864105pt}{119.337234pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{195.630478pt}{117.957169pt}}
\pgflineto{\pgfpoint{189.630478pt}{117.957169pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{192.630478pt}{114.957169pt}}
\pgflineto{\pgfpoint{192.630478pt}{120.957176pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{164.992645pt}{119.094711pt}}
\pgflineto{\pgfpoint{158.992645pt}{119.094711pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{161.992645pt}{116.094711pt}}
\pgflineto{\pgfpoint{161.992645pt}{122.094719pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{184.135727pt}{114.890152pt}}
\pgflineto{\pgfpoint{178.135727pt}{114.890152pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{181.135727pt}{111.890152pt}}
\pgflineto{\pgfpoint{181.135727pt}{117.890160pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{183.212982pt}{107.354736pt}}
\pgflineto{\pgfpoint{177.212982pt}{107.354736pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{180.212982pt}{104.354736pt}}
\pgflineto{\pgfpoint{180.212982pt}{110.354736pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{205.889694pt}{104.733597pt}}
\pgflineto{\pgfpoint{199.889694pt}{104.733597pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{202.889694pt}{101.733597pt}}
\pgflineto{\pgfpoint{202.889694pt}{107.733597pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{67.810738pt}{29.410484pt}}
\pgflineto{\pgfpoint{61.810730pt}{29.410484pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{64.810730pt}{26.410492pt}}
\pgflineto{\pgfpoint{64.810730pt}{32.410484pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{138.959503pt}{82.218102pt}}
\pgflineto{\pgfpoint{132.959503pt}{82.218102pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{135.959503pt}{79.218102pt}}
\pgflineto{\pgfpoint{135.959503pt}{85.218109pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{195.715820pt}{105.990662pt}}
\pgflineto{\pgfpoint{189.715820pt}{105.990662pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{192.715820pt}{102.990662pt}}
\pgflineto{\pgfpoint{192.715820pt}{108.990662pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{210.786179pt}{108.818954pt}}
\pgflineto{\pgfpoint{204.786179pt}{108.818954pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{207.786179pt}{105.818947pt}}
\pgflineto{\pgfpoint{207.786179pt}{111.818954pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{204.065964pt}{84.708786pt}}
\pgflineto{\pgfpoint{198.065964pt}{84.708786pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{201.065964pt}{81.708786pt}}
\pgflineto{\pgfpoint{201.065964pt}{87.708786pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{194.247559pt}{84.369720pt}}
\pgflineto{\pgfpoint{188.247559pt}{84.369720pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{191.247559pt}{81.369720pt}}
\pgflineto{\pgfpoint{191.247559pt}{87.369720pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{235.681610pt}{74.712463pt}}
\pgflineto{\pgfpoint{229.681595pt}{74.712463pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{232.681595pt}{71.712463pt}}
\pgflineto{\pgfpoint{232.681595pt}{77.712463pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{208.190735pt}{79.811440pt}}
\pgflineto{\pgfpoint{202.190735pt}{79.811440pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{205.190735pt}{76.811440pt}}
\pgflineto{\pgfpoint{205.190735pt}{82.811440pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{208.186905pt}{79.900948pt}}
\pgflineto{\pgfpoint{202.186890pt}{79.900948pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{205.186905pt}{76.900948pt}}
\pgflineto{\pgfpoint{205.186905pt}{82.900948pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{194.421799pt}{101.387360pt}}
\pgflineto{\pgfpoint{188.421799pt}{101.387360pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{191.421799pt}{98.387360pt}}
\pgflineto{\pgfpoint{191.421799pt}{104.387360pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{185.854950pt}{114.317383pt}}
\pgflineto{\pgfpoint{179.854950pt}{114.317383pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{182.854950pt}{111.317375pt}}
\pgflineto{\pgfpoint{182.854950pt}{117.317383pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{169.837845pt}{103.355423pt}}
\pgflineto{\pgfpoint{163.837845pt}{103.355423pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{166.837845pt}{100.355423pt}}
\pgflineto{\pgfpoint{166.837845pt}{106.355431pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{177.191116pt}{103.091187pt}}
\pgflineto{\pgfpoint{171.191116pt}{103.091187pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{174.191116pt}{100.091187pt}}
\pgflineto{\pgfpoint{174.191116pt}{106.091187pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{158.701706pt}{103.395920pt}}
\pgflineto{\pgfpoint{152.701706pt}{103.395920pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{155.701706pt}{100.395920pt}}
\pgflineto{\pgfpoint{155.701706pt}{106.395927pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{158.003036pt}{119.001534pt}}
\pgflineto{\pgfpoint{152.003036pt}{119.001534pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{155.003036pt}{116.001534pt}}
\pgflineto{\pgfpoint{155.003036pt}{122.001534pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{198.435318pt}{121.251968pt}}
\pgflineto{\pgfpoint{192.435318pt}{121.251968pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{195.435318pt}{118.251968pt}}
\pgflineto{\pgfpoint{195.435318pt}{124.251968pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{200.801666pt}{114.776733pt}}
\pgflineto{\pgfpoint{194.801666pt}{114.776733pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{197.801666pt}{111.776733pt}}
\pgflineto{\pgfpoint{197.801666pt}{117.776733pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{190.116608pt}{115.944687pt}}
\pgflineto{\pgfpoint{184.116608pt}{115.944687pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{187.116608pt}{112.944687pt}}
\pgflineto{\pgfpoint{187.116608pt}{118.944687pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{186.450836pt}{117.508553pt}}
\pgflineto{\pgfpoint{180.450836pt}{117.508553pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{183.450836pt}{114.508553pt}}
\pgflineto{\pgfpoint{183.450836pt}{120.508553pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{182.945129pt}{94.769684pt}}
\pgflineto{\pgfpoint{176.945129pt}{94.769684pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{179.945129pt}{91.769684pt}}
\pgflineto{\pgfpoint{179.945129pt}{97.769684pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{217.117340pt}{103.659065pt}}
\pgflineto{\pgfpoint{211.117340pt}{103.659065pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{214.117340pt}{100.659065pt}}
\pgflineto{\pgfpoint{214.117340pt}{106.659065pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{238.411362pt}{84.948723pt}}
\pgflineto{\pgfpoint{232.411346pt}{84.948723pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{235.411362pt}{81.948715pt}}
\pgflineto{\pgfpoint{235.411362pt}{87.948723pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{179.200348pt}{89.153976pt}}
\pgflineto{\pgfpoint{173.200348pt}{89.153976pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{176.200348pt}{86.153976pt}}
\pgflineto{\pgfpoint{176.200348pt}{92.153984pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{235.074829pt}{94.344696pt}}
\pgflineto{\pgfpoint{229.074829pt}{94.344696pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{232.074829pt}{91.344696pt}}
\pgflineto{\pgfpoint{232.074829pt}{97.344696pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{237.887268pt}{67.848312pt}}
\pgflineto{\pgfpoint{231.887253pt}{67.848312pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{234.887253pt}{64.848312pt}}
\pgflineto{\pgfpoint{234.887253pt}{70.848312pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{181.916992pt}{116.796455pt}}
\pgflineto{\pgfpoint{175.916992pt}{116.796455pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{178.916992pt}{113.796455pt}}
\pgflineto{\pgfpoint{178.916992pt}{119.796455pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{158.279373pt}{108.222610pt}}
\pgflineto{\pgfpoint{152.279373pt}{108.222610pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{155.279373pt}{105.222610pt}}
\pgflineto{\pgfpoint{155.279373pt}{111.222610pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{258.962585pt}{110.360901pt}}
\pgflineto{\pgfpoint{252.962585pt}{110.360901pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{255.962585pt}{107.360901pt}}
\pgflineto{\pgfpoint{255.962585pt}{113.360901pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{173.935364pt}{104.089211pt}}
\pgflineto{\pgfpoint{167.935364pt}{104.089211pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{170.935364pt}{101.089203pt}}
\pgflineto{\pgfpoint{170.935364pt}{107.089211pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{155.325623pt}{92.199280pt}}
\pgflineto{\pgfpoint{149.325623pt}{92.199280pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{152.325623pt}{89.199280pt}}
\pgflineto{\pgfpoint{152.325623pt}{95.199280pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{202.332703pt}{106.899551pt}}
\pgflineto{\pgfpoint{196.332703pt}{106.899551pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{199.332703pt}{103.899551pt}}
\pgflineto{\pgfpoint{199.332703pt}{109.899551pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{188.291809pt}{106.586739pt}}
\pgflineto{\pgfpoint{182.291809pt}{106.586739pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{185.291809pt}{103.586739pt}}
\pgflineto{\pgfpoint{185.291809pt}{109.586739pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{170.988876pt}{117.481316pt}}
\pgflineto{\pgfpoint{164.988876pt}{117.481316pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{167.988876pt}{114.481316pt}}
\pgflineto{\pgfpoint{167.988876pt}{120.481316pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{165.308563pt}{111.498383pt}}
\pgflineto{\pgfpoint{159.308563pt}{111.498383pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{162.308563pt}{108.498383pt}}
\pgflineto{\pgfpoint{162.308563pt}{114.498383pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{196.641235pt}{106.520065pt}}
\pgflineto{\pgfpoint{190.641235pt}{106.520065pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{193.641235pt}{103.520065pt}}
\pgflineto{\pgfpoint{193.641235pt}{109.520065pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{198.887161pt}{112.126419pt}}
\pgflineto{\pgfpoint{192.887161pt}{112.126419pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{195.887161pt}{109.126419pt}}
\pgflineto{\pgfpoint{195.887161pt}{115.126419pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{190.139114pt}{118.018402pt}}
\pgflineto{\pgfpoint{184.139114pt}{118.018402pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{187.139114pt}{115.018394pt}}
\pgflineto{\pgfpoint{187.139114pt}{121.018402pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{180.520355pt}{106.133606pt}}
\pgflineto{\pgfpoint{174.520355pt}{106.133606pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{177.520355pt}{103.133606pt}}
\pgflineto{\pgfpoint{177.520355pt}{109.133606pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{166.703690pt}{93.097610pt}}
\pgflineto{\pgfpoint{160.703690pt}{93.097610pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{163.703690pt}{90.097610pt}}
\pgflineto{\pgfpoint{163.703690pt}{96.097618pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{172.526749pt}{104.289711pt}}
\pgflineto{\pgfpoint{166.526749pt}{104.289711pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{169.526749pt}{101.289703pt}}
\pgflineto{\pgfpoint{169.526749pt}{107.289711pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{187.477814pt}{117.596985pt}}
\pgflineto{\pgfpoint{181.477814pt}{117.596985pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{184.477814pt}{114.596985pt}}
\pgflineto{\pgfpoint{184.477814pt}{120.596985pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{181.620728pt}{109.305641pt}}
\pgflineto{\pgfpoint{175.620728pt}{109.305641pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{178.620728pt}{106.305641pt}}
\pgflineto{\pgfpoint{178.620728pt}{112.305641pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{200.743759pt}{116.577286pt}}
\pgflineto{\pgfpoint{194.743759pt}{116.577286pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{197.743759pt}{113.577286pt}}
\pgflineto{\pgfpoint{197.743759pt}{119.577286pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{171.920624pt}{108.920357pt}}
\pgflineto{\pgfpoint{165.920624pt}{108.920357pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{168.920624pt}{105.920357pt}}
\pgflineto{\pgfpoint{168.920624pt}{111.920364pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{135.909760pt}{73.728447pt}}
\pgflineto{\pgfpoint{129.909760pt}{73.728447pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{132.909760pt}{70.728447pt}}
\pgflineto{\pgfpoint{132.909760pt}{76.728447pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{120.742088pt}{87.429214pt}}
\pgflineto{\pgfpoint{114.742088pt}{87.429214pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{117.742088pt}{84.429214pt}}
\pgflineto{\pgfpoint{117.742088pt}{90.429214pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{184.925278pt}{115.256699pt}}
\pgflineto{\pgfpoint{178.925278pt}{115.256699pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{181.925278pt}{112.256699pt}}
\pgflineto{\pgfpoint{181.925278pt}{118.256699pt}}
\pgfusepath{stroke}
\color[rgb]{0.000000,0.500000,0.000000}
\pgfpathmoveto{\pgfpoint{184.936493pt}{137.227509pt}}
\pgflineto{\pgfpoint{178.936493pt}{143.227509pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{184.936493pt}{143.227509pt}}
\pgflineto{\pgfpoint{178.936493pt}{137.227509pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{117.511063pt}{203.316452pt}}
\pgflineto{\pgfpoint{111.511063pt}{209.316437pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{117.511063pt}{209.316437pt}}
\pgflineto{\pgfpoint{111.511063pt}{203.316452pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{188.206314pt}{125.640877pt}}
\pgflineto{\pgfpoint{182.206314pt}{131.640869pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{188.206314pt}{131.640869pt}}
\pgflineto{\pgfpoint{182.206314pt}{125.640877pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{111.670929pt}{135.618835pt}}
\pgflineto{\pgfpoint{105.670929pt}{141.618851pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{111.670929pt}{141.618851pt}}
\pgflineto{\pgfpoint{105.670929pt}{135.618835pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{133.251724pt}{139.476685pt}}
\pgflineto{\pgfpoint{127.251724pt}{145.476685pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{133.251724pt}{145.476685pt}}
\pgflineto{\pgfpoint{127.251724pt}{139.476685pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{66.771400pt}{212.555969pt}}
\pgflineto{\pgfpoint{60.771400pt}{218.555969pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{66.771400pt}{218.555969pt}}
\pgflineto{\pgfpoint{60.771400pt}{212.555969pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{185.577332pt}{146.044998pt}}
\pgflineto{\pgfpoint{179.577332pt}{152.044998pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{185.577332pt}{152.044998pt}}
\pgflineto{\pgfpoint{179.577332pt}{146.044998pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{163.424515pt}{129.375381pt}}
\pgflineto{\pgfpoint{157.424515pt}{135.375381pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{163.424515pt}{135.375381pt}}
\pgflineto{\pgfpoint{157.424515pt}{129.375381pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{164.779160pt}{174.718796pt}}
\pgflineto{\pgfpoint{158.779160pt}{180.718796pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{164.779160pt}{180.718796pt}}
\pgflineto{\pgfpoint{158.779160pt}{174.718796pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{131.375275pt}{150.253448pt}}
\pgflineto{\pgfpoint{125.375275pt}{156.253448pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{131.375275pt}{156.253448pt}}
\pgflineto{\pgfpoint{125.375275pt}{150.253448pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{64.678047pt}{165.434067pt}}
\pgflineto{\pgfpoint{58.678047pt}{171.434067pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{64.678047pt}{171.434067pt}}
\pgflineto{\pgfpoint{58.678047pt}{165.434067pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{168.128555pt}{128.687103pt}}
\pgflineto{\pgfpoint{162.128555pt}{134.687103pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{168.128555pt}{134.687103pt}}
\pgflineto{\pgfpoint{162.128555pt}{128.687103pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{205.642883pt}{147.756851pt}}
\pgflineto{\pgfpoint{199.642883pt}{153.756851pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{205.642883pt}{153.756851pt}}
\pgflineto{\pgfpoint{199.642883pt}{147.756851pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{156.901917pt}{135.317474pt}}
\pgflineto{\pgfpoint{150.901917pt}{141.317474pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{156.901917pt}{141.317474pt}}
\pgflineto{\pgfpoint{150.901917pt}{135.317474pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{178.512466pt}{125.103767pt}}
\pgflineto{\pgfpoint{172.512466pt}{131.103775pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{178.512466pt}{131.103775pt}}
\pgflineto{\pgfpoint{172.512466pt}{125.103767pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{182.324051pt}{109.428757pt}}
\pgflineto{\pgfpoint{176.324051pt}{115.428764pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{182.324051pt}{115.428764pt}}
\pgflineto{\pgfpoint{176.324051pt}{109.428757pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{183.976471pt}{163.479218pt}}
\pgflineto{\pgfpoint{177.976471pt}{169.479218pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{183.976471pt}{169.479218pt}}
\pgflineto{\pgfpoint{177.976471pt}{163.479218pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{186.273865pt}{123.065292pt}}
\pgflineto{\pgfpoint{180.273865pt}{129.065292pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{186.273865pt}{129.065292pt}}
\pgflineto{\pgfpoint{180.273865pt}{123.065292pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{158.661362pt}{148.370621pt}}
\pgflineto{\pgfpoint{152.661362pt}{154.370621pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{158.661362pt}{154.370621pt}}
\pgflineto{\pgfpoint{152.661362pt}{148.370621pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{137.910004pt}{126.041534pt}}
\pgflineto{\pgfpoint{131.910004pt}{132.041534pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{137.910004pt}{132.041534pt}}
\pgflineto{\pgfpoint{131.910004pt}{126.041534pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{175.946411pt}{127.328346pt}}
\pgflineto{\pgfpoint{169.946411pt}{133.328354pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{175.946411pt}{133.328354pt}}
\pgflineto{\pgfpoint{169.946411pt}{127.328346pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{172.102951pt}{131.214188pt}}
\pgflineto{\pgfpoint{166.102951pt}{137.214188pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{172.102951pt}{137.214188pt}}
\pgflineto{\pgfpoint{166.102951pt}{131.214188pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{154.296158pt}{144.527710pt}}
\pgflineto{\pgfpoint{148.296158pt}{150.527710pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{154.296158pt}{150.527710pt}}
\pgflineto{\pgfpoint{148.296158pt}{144.527710pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{159.834061pt}{132.893829pt}}
\pgflineto{\pgfpoint{153.834061pt}{138.893829pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{159.834061pt}{138.893829pt}}
\pgflineto{\pgfpoint{153.834061pt}{132.893829pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{177.900040pt}{134.565033pt}}
\pgflineto{\pgfpoint{171.900040pt}{140.565033pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{177.900040pt}{140.565033pt}}
\pgflineto{\pgfpoint{171.900040pt}{134.565033pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{158.810394pt}{146.112701pt}}
\pgflineto{\pgfpoint{152.810394pt}{152.112701pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{158.810394pt}{152.112701pt}}
\pgflineto{\pgfpoint{152.810394pt}{146.112701pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{165.751907pt}{148.133469pt}}
\pgflineto{\pgfpoint{159.751907pt}{154.133469pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{165.751907pt}{154.133469pt}}
\pgflineto{\pgfpoint{159.751907pt}{148.133469pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{188.722488pt}{128.864990pt}}
\pgflineto{\pgfpoint{182.722488pt}{134.864990pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{188.722488pt}{134.864990pt}}
\pgflineto{\pgfpoint{182.722488pt}{128.864990pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{163.783356pt}{136.138657pt}}
\pgflineto{\pgfpoint{157.783356pt}{142.138657pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{163.783356pt}{142.138657pt}}
\pgflineto{\pgfpoint{157.783356pt}{136.138657pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{156.204987pt}{139.583450pt}}
\pgflineto{\pgfpoint{150.204987pt}{145.583450pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{156.204987pt}{145.583450pt}}
\pgflineto{\pgfpoint{150.204987pt}{139.583450pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{108.090050pt}{167.233994pt}}
\pgflineto{\pgfpoint{102.090042pt}{173.233994pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{108.090050pt}{173.233994pt}}
\pgflineto{\pgfpoint{102.090042pt}{167.233994pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{103.367920pt}{194.184723pt}}
\pgflineto{\pgfpoint{97.367920pt}{200.184723pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{103.367920pt}{200.184723pt}}
\pgflineto{\pgfpoint{97.367920pt}{194.184723pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{158.083984pt}{140.284790pt}}
\pgflineto{\pgfpoint{152.083984pt}{146.284790pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{158.083984pt}{146.284790pt}}
\pgflineto{\pgfpoint{152.083984pt}{140.284790pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{165.972244pt}{160.728363pt}}
\pgflineto{\pgfpoint{159.972244pt}{166.728363pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{165.972244pt}{166.728363pt}}
\pgflineto{\pgfpoint{159.972244pt}{160.728363pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{173.461487pt}{128.505020pt}}
\pgflineto{\pgfpoint{167.461487pt}{134.505020pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{173.461487pt}{134.505020pt}}
\pgflineto{\pgfpoint{167.461487pt}{128.505020pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{169.788940pt}{130.577332pt}}
\pgflineto{\pgfpoint{163.788940pt}{136.577332pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{169.788940pt}{136.577332pt}}
\pgflineto{\pgfpoint{163.788940pt}{130.577332pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{182.993423pt}{124.435440pt}}
\pgflineto{\pgfpoint{176.993423pt}{130.435440pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{182.993423pt}{130.435440pt}}
\pgflineto{\pgfpoint{176.993423pt}{124.435440pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{162.180969pt}{139.215729pt}}
\pgflineto{\pgfpoint{156.180969pt}{145.215729pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{162.180969pt}{145.215729pt}}
\pgflineto{\pgfpoint{156.180969pt}{139.215729pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{170.219406pt}{131.559265pt}}
\pgflineto{\pgfpoint{164.219406pt}{137.559265pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{170.219406pt}{137.559265pt}}
\pgflineto{\pgfpoint{164.219406pt}{131.559265pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{167.697754pt}{131.977951pt}}
\pgflineto{\pgfpoint{161.697754pt}{137.977951pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{167.697754pt}{137.977951pt}}
\pgflineto{\pgfpoint{161.697754pt}{131.977951pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{131.257980pt}{152.243408pt}}
\pgflineto{\pgfpoint{125.257980pt}{158.243423pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{131.257980pt}{158.243423pt}}
\pgflineto{\pgfpoint{125.257980pt}{152.243408pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{184.625519pt}{119.561653pt}}
\pgflineto{\pgfpoint{178.625519pt}{125.561653pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{184.625519pt}{125.561653pt}}
\pgflineto{\pgfpoint{178.625519pt}{119.561653pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{177.656387pt}{108.470901pt}}
\pgflineto{\pgfpoint{171.656387pt}{114.470901pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{177.656387pt}{114.470901pt}}
\pgflineto{\pgfpoint{171.656387pt}{108.470901pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{167.816437pt}{119.507477pt}}
\pgflineto{\pgfpoint{161.816437pt}{125.507477pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{167.816437pt}{125.507477pt}}
\pgflineto{\pgfpoint{161.816437pt}{119.507477pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{165.924042pt}{123.079765pt}}
\pgflineto{\pgfpoint{159.924042pt}{129.079773pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{165.924042pt}{129.079773pt}}
\pgflineto{\pgfpoint{159.924042pt}{123.079765pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{182.292389pt}{126.585098pt}}
\pgflineto{\pgfpoint{176.292389pt}{132.585098pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{182.292389pt}{132.585098pt}}
\pgflineto{\pgfpoint{176.292389pt}{126.585098pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{97.353935pt}{165.778976pt}}
\pgflineto{\pgfpoint{91.353928pt}{171.778976pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{97.353935pt}{171.778976pt}}
\pgflineto{\pgfpoint{91.353928pt}{165.778976pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{148.885895pt}{141.106918pt}}
\pgflineto{\pgfpoint{142.885895pt}{147.106918pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{148.885895pt}{147.106918pt}}
\pgflineto{\pgfpoint{142.885895pt}{141.106918pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{118.961487pt}{144.851547pt}}
\pgflineto{\pgfpoint{112.961487pt}{150.851547pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{118.961487pt}{150.851547pt}}
\pgflineto{\pgfpoint{112.961487pt}{144.851547pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{177.716965pt}{129.267120pt}}
\pgflineto{\pgfpoint{171.716965pt}{135.267120pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{177.716965pt}{135.267120pt}}
\pgflineto{\pgfpoint{171.716965pt}{129.267120pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{170.739990pt}{134.313614pt}}
\pgflineto{\pgfpoint{164.739990pt}{140.313614pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{170.739990pt}{140.313614pt}}
\pgflineto{\pgfpoint{164.739990pt}{134.313614pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{175.963943pt}{158.481049pt}}
\pgflineto{\pgfpoint{169.963943pt}{164.481049pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{175.963943pt}{164.481049pt}}
\pgflineto{\pgfpoint{169.963943pt}{158.481049pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{147.413361pt}{133.222565pt}}
\pgflineto{\pgfpoint{141.413361pt}{139.222565pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{147.413361pt}{139.222565pt}}
\pgflineto{\pgfpoint{141.413361pt}{133.222565pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{79.925964pt}{149.746185pt}}
\pgflineto{\pgfpoint{73.925964pt}{155.746185pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{79.925964pt}{155.746185pt}}
\pgflineto{\pgfpoint{73.925964pt}{149.746185pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{73.745819pt}{168.351334pt}}
\pgflineto{\pgfpoint{67.745819pt}{174.351334pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{73.745819pt}{174.351334pt}}
\pgflineto{\pgfpoint{67.745819pt}{168.351334pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{172.578934pt}{127.022873pt}}
\pgflineto{\pgfpoint{166.578934pt}{133.022873pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{172.578934pt}{133.022873pt}}
\pgflineto{\pgfpoint{166.578934pt}{127.022873pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{165.846512pt}{137.737061pt}}
\pgflineto{\pgfpoint{159.846512pt}{143.737061pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{165.846512pt}{143.737061pt}}
\pgflineto{\pgfpoint{159.846512pt}{137.737061pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{150.903778pt}{157.222382pt}}
\pgflineto{\pgfpoint{144.903778pt}{163.222382pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{150.903778pt}{163.222382pt}}
\pgflineto{\pgfpoint{144.903778pt}{157.222382pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{111.097565pt}{150.775970pt}}
\pgflineto{\pgfpoint{105.097565pt}{156.775970pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{111.097565pt}{156.775970pt}}
\pgflineto{\pgfpoint{105.097565pt}{150.775970pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{141.830536pt}{141.786835pt}}
\pgflineto{\pgfpoint{135.830536pt}{147.786835pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{141.830536pt}{147.786835pt}}
\pgflineto{\pgfpoint{135.830536pt}{141.786835pt}}
\pgfusepath{stroke}
\color[rgb]{1.000000,0.000000,0.000000}
\pgfpathmoveto{\pgfpoint{203.971069pt}{127.326637pt}}
\pgflineto{\pgfpoint{204.544022pt}{129.089996pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{202.471069pt}{126.236824pt}}
\pgflineto{\pgfpoint{203.971069pt}{127.326637pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{200.616974pt}{126.236824pt}}
\pgflineto{\pgfpoint{202.471069pt}{126.236824pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{199.116974pt}{127.326637pt}}
\pgflineto{\pgfpoint{200.616974pt}{126.236824pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{198.544022pt}{129.089996pt}}
\pgflineto{\pgfpoint{199.116974pt}{127.326637pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{199.116974pt}{130.853348pt}}
\pgflineto{\pgfpoint{198.544022pt}{129.089996pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{200.616974pt}{131.943161pt}}
\pgflineto{\pgfpoint{199.116974pt}{130.853348pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{202.471069pt}{131.943161pt}}
\pgflineto{\pgfpoint{200.616974pt}{131.943161pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{203.971069pt}{130.853348pt}}
\pgflineto{\pgfpoint{202.471069pt}{131.943161pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{204.544022pt}{129.089996pt}}
\pgflineto{\pgfpoint{203.971069pt}{130.853348pt}}
\pgfusepath{stroke}
\color[rgb]{0.000000,0.000000,0.000000}
\pgfsetdash{{16pt}{0pt}}{0pt}
\pgfpathmoveto{\pgfpoint{288.074158pt}{197.039612pt}}
\pgflineto{\pgfpoint{260.624542pt}{197.039612pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{288.074158pt}{220.474182pt}}
\pgflineto{\pgfpoint{260.624542pt}{220.474182pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{260.624542pt}{220.474182pt}}
\pgflineto{\pgfpoint{260.624542pt}{197.039612pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{288.074158pt}{220.474182pt}}
\pgflineto{\pgfpoint{288.074158pt}{197.039612pt}}
\pgfusepath{stroke}
{
\pgftransformshift{\pgfpoint{275.119781pt}{216.568420pt}}
\pgfnode{rectangle}{west}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0,0,0}{{BUT}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{275.119781pt}{208.756897pt}}
\pgfnode{rectangle}{west}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0,0,0}{{VVJ}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{275.119781pt}{200.945374pt}}
\pgfnode{rectangle}{west}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0,0,0}{{?}}}{}{\pgfusepath{discard}}}
\color[rgb]{0.000000,0.000000,1.000000}
\pgfsetdash{}{0pt}
\pgfpathmoveto{\pgfpoint{270.872192pt}{216.568420pt}}
\pgflineto{\pgfpoint{264.872192pt}{216.568420pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{267.872192pt}{213.568420pt}}
\pgflineto{\pgfpoint{267.872192pt}{219.568420pt}}
\pgfusepath{stroke}
\color[rgb]{0.000000,0.500000,0.000000}
\pgfpathmoveto{\pgfpoint{270.872192pt}{205.756897pt}}
\pgflineto{\pgfpoint{264.872192pt}{211.756897pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{270.872192pt}{211.756897pt}}
\pgflineto{\pgfpoint{264.872192pt}{205.756897pt}}
\pgfusepath{stroke}
\color[rgb]{1.000000,0.000000,0.000000}
\pgfpathmoveto{\pgfpoint{270.299255pt}{199.182007pt}}
\pgflineto{\pgfpoint{270.872192pt}{200.945374pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{268.799255pt}{198.092194pt}}
\pgflineto{\pgfpoint{270.299255pt}{199.182007pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{266.945160pt}{198.092194pt}}
\pgflineto{\pgfpoint{268.799255pt}{198.092194pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{265.445129pt}{199.182007pt}}
\pgflineto{\pgfpoint{266.945160pt}{198.092194pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{264.872192pt}{200.945374pt}}
\pgflineto{\pgfpoint{265.445129pt}{199.182007pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{265.445129pt}{202.708710pt}}
\pgflineto{\pgfpoint{264.872192pt}{200.945374pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{266.945160pt}{203.798523pt}}
\pgflineto{\pgfpoint{265.445129pt}{202.708710pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{268.799255pt}{203.798523pt}}
\pgflineto{\pgfpoint{266.945160pt}{203.798523pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{270.299255pt}{202.708710pt}}
\pgflineto{\pgfpoint{268.799255pt}{203.798523pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{270.872192pt}{200.945374pt}}
\pgflineto{\pgfpoint{270.299255pt}{202.708710pt}}
\pgfusepath{stroke}
\end{pgfpicture}
