% Title: glps_renderer figure
% Creator: GL2PS 1.3.8, (C) 1999-2012 C. Geuzaine
% For: Octave
% CreationDate: Thu Jun 15 21:33:47 2017
\begin{pgfpicture}
\pgfsetlinewidth{0.01pt}
\color[rgb]{1.000000,1.000000,1.000000}
\pgfpathmoveto{\pgfpoint{54.000008pt}{222.000000pt}}
\pgflineto{\pgfpoint{289.600006pt}{26.399979pt}}
\pgflineto{\pgfpoint{54.000008pt}{26.399979pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{54.000008pt}{222.000000pt}}
\pgflineto{\pgfpoint{289.600006pt}{222.000000pt}}
\pgflineto{\pgfpoint{289.600006pt}{26.399979pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{260.624542pt}{220.474182pt}}
\pgflineto{\pgfpoint{288.074158pt}{204.851135pt}}
\pgflineto{\pgfpoint{260.624542pt}{204.851135pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{260.624542pt}{220.474182pt}}
\pgflineto{\pgfpoint{288.074158pt}{220.474182pt}}
\pgflineto{\pgfpoint{288.074158pt}{204.851135pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\color[rgb]{0.000000,0.000000,0.000000}
\pgfsetlinewidth{0.500000pt}
\pgfsetdash{{16pt}{0pt}}{0pt}
\pgfpathmoveto{\pgfpoint{289.600006pt}{26.399979pt}}
\pgflineto{\pgfpoint{54.000008pt}{26.399979pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{289.600006pt}{222.000000pt}}
\pgflineto{\pgfpoint{54.000008pt}{222.000000pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{54.000008pt}{222.000000pt}}
\pgflineto{\pgfpoint{54.000008pt}{26.399979pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{289.600006pt}{222.000000pt}}
\pgflineto{\pgfpoint{289.600006pt}{26.399979pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{54.000008pt}{28.751175pt}}
\pgflineto{\pgfpoint{54.000008pt}{26.399979pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{54.000008pt}{219.648804pt}}
\pgflineto{\pgfpoint{54.000008pt}{222.000000pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{101.120003pt}{28.751175pt}}
\pgflineto{\pgfpoint{101.120003pt}{26.399979pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{101.120003pt}{219.648804pt}}
\pgflineto{\pgfpoint{101.120003pt}{222.000000pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{148.240005pt}{28.751175pt}}
\pgflineto{\pgfpoint{148.240005pt}{26.399979pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{148.240005pt}{219.648804pt}}
\pgflineto{\pgfpoint{148.240005pt}{222.000000pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{195.360001pt}{28.751175pt}}
\pgflineto{\pgfpoint{195.360001pt}{26.399979pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{195.360001pt}{219.648804pt}}
\pgflineto{\pgfpoint{195.360001pt}{222.000000pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{242.480011pt}{28.751175pt}}
\pgflineto{\pgfpoint{242.480011pt}{26.399979pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{242.480011pt}{219.648804pt}}
\pgflineto{\pgfpoint{242.480011pt}{222.000000pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{289.600006pt}{28.751175pt}}
\pgflineto{\pgfpoint{289.600006pt}{26.399979pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{289.600006pt}{219.648804pt}}
\pgflineto{\pgfpoint{289.600006pt}{222.000000pt}}
\pgfusepath{stroke}
{
\pgftransformshift{\pgfpoint{54.000008pt}{21.410187pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0,0,0}{{-1.5e+08}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{101.120003pt}{21.410187pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0,0,0}{{-1e+08}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{148.240005pt}{21.410187pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0,0,0}{{-5e+07}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{195.360001pt}{21.410187pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0,0,0}{{0}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{242.480011pt}{21.410187pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0,0,0}{{5e+07}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{289.600006pt}{21.410187pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0,0,0}{{1e+08}}}{}{\pgfusepath{discard}}}
\pgfpathmoveto{\pgfpoint{56.352005pt}{26.399979pt}}
\pgflineto{\pgfpoint{54.000008pt}{26.399979pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{287.247986pt}{26.399979pt}}
\pgflineto{\pgfpoint{289.600006pt}{26.399979pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{56.352005pt}{58.999985pt}}
\pgflineto{\pgfpoint{54.000008pt}{58.999985pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{287.247986pt}{58.999985pt}}
\pgflineto{\pgfpoint{289.600006pt}{58.999985pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{56.352005pt}{91.599991pt}}
\pgflineto{\pgfpoint{54.000008pt}{91.599991pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{287.247986pt}{91.599991pt}}
\pgflineto{\pgfpoint{289.600006pt}{91.599991pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{56.352005pt}{124.199989pt}}
\pgflineto{\pgfpoint{54.000008pt}{124.199989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{287.247986pt}{124.199989pt}}
\pgflineto{\pgfpoint{289.600006pt}{124.199989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{56.352005pt}{156.799988pt}}
\pgflineto{\pgfpoint{54.000008pt}{156.799988pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{287.247986pt}{156.799988pt}}
\pgflineto{\pgfpoint{289.600006pt}{156.799988pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{56.352005pt}{189.399994pt}}
\pgflineto{\pgfpoint{54.000008pt}{189.399994pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{287.247986pt}{189.399994pt}}
\pgflineto{\pgfpoint{289.600006pt}{189.399994pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{56.352005pt}{222.000000pt}}
\pgflineto{\pgfpoint{54.000008pt}{222.000000pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{287.247986pt}{222.000000pt}}
\pgflineto{\pgfpoint{289.600006pt}{222.000000pt}}
\pgfusepath{stroke}
{
\pgftransformshift{\pgfpoint{49.008476pt}{26.399979pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0,0,0}{{-1.5e+08}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{49.008476pt}{58.999981pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0,0,0}{{-1e+08}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{49.008476pt}{91.599983pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0,0,0}{{-5e+07}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{49.008476pt}{124.199989pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0,0,0}{{0}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{49.008476pt}{156.799988pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0,0,0}{{5e+07}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{49.008476pt}{189.399994pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0,0,0}{{1e+08}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{49.008476pt}{222.000000pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0,0,0}{{1.5e+08}}}{}{\pgfusepath{discard}}}
\color[rgb]{0.000000,0.000000,1.000000}
\pgfsetdash{}{0pt}
\pgfpathmoveto{\pgfpoint{196.638336pt}{133.253250pt}}
\pgflineto{\pgfpoint{190.638336pt}{133.253250pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{193.638336pt}{130.253250pt}}
\pgflineto{\pgfpoint{193.638336pt}{136.253250pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{195.460037pt}{130.887894pt}}
\pgflineto{\pgfpoint{189.460037pt}{130.887894pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{192.460037pt}{127.887886pt}}
\pgflineto{\pgfpoint{192.460037pt}{133.887894pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{189.015549pt}{130.717789pt}}
\pgflineto{\pgfpoint{183.015549pt}{130.717789pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{186.015549pt}{127.717789pt}}
\pgflineto{\pgfpoint{186.015549pt}{133.717789pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{185.777954pt}{131.370239pt}}
\pgflineto{\pgfpoint{179.777954pt}{131.370239pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{182.777954pt}{128.370239pt}}
\pgflineto{\pgfpoint{182.777954pt}{134.370239pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{188.094025pt}{116.945175pt}}
\pgflineto{\pgfpoint{182.094025pt}{116.945175pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{185.094025pt}{113.945168pt}}
\pgflineto{\pgfpoint{185.094025pt}{119.945175pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{187.022903pt}{115.013855pt}}
\pgflineto{\pgfpoint{181.022903pt}{115.013855pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{184.022903pt}{112.013855pt}}
\pgflineto{\pgfpoint{184.022903pt}{118.013855pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{189.595367pt}{117.604797pt}}
\pgflineto{\pgfpoint{183.595367pt}{117.604797pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{186.595367pt}{114.604797pt}}
\pgflineto{\pgfpoint{186.595367pt}{120.604797pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{240.050003pt}{91.683228pt}}
\pgflineto{\pgfpoint{234.049988pt}{91.683228pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{237.050003pt}{88.683228pt}}
\pgflineto{\pgfpoint{237.050003pt}{94.683228pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{194.758789pt}{124.622551pt}}
\pgflineto{\pgfpoint{188.758789pt}{124.622551pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{191.758789pt}{121.622551pt}}
\pgflineto{\pgfpoint{191.758789pt}{127.622551pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{197.435257pt}{121.340706pt}}
\pgflineto{\pgfpoint{191.435257pt}{121.340706pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{194.435257pt}{118.340706pt}}
\pgflineto{\pgfpoint{194.435257pt}{124.340706pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{201.545868pt}{123.617760pt}}
\pgflineto{\pgfpoint{195.545868pt}{123.617760pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{198.545868pt}{120.617760pt}}
\pgflineto{\pgfpoint{198.545868pt}{126.617760pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{187.126114pt}{114.359322pt}}
\pgflineto{\pgfpoint{181.126114pt}{114.359322pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{184.126114pt}{111.359322pt}}
\pgflineto{\pgfpoint{184.126114pt}{117.359322pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{197.395126pt}{126.197296pt}}
\pgflineto{\pgfpoint{191.395126pt}{126.197296pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{194.395126pt}{123.197296pt}}
\pgflineto{\pgfpoint{194.395126pt}{129.197296pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{197.967865pt}{124.378128pt}}
\pgflineto{\pgfpoint{191.967865pt}{124.378128pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{194.967865pt}{121.378128pt}}
\pgflineto{\pgfpoint{194.967865pt}{127.378128pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{166.122711pt}{120.328468pt}}
\pgflineto{\pgfpoint{160.122711pt}{120.328468pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{163.122711pt}{117.328468pt}}
\pgflineto{\pgfpoint{163.122711pt}{123.328468pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{157.859772pt}{117.610313pt}}
\pgflineto{\pgfpoint{151.859772pt}{117.610313pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{154.859772pt}{114.610313pt}}
\pgflineto{\pgfpoint{154.859772pt}{120.610313pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{165.564697pt}{113.492790pt}}
\pgflineto{\pgfpoint{159.564697pt}{113.492790pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{162.564697pt}{110.492790pt}}
\pgflineto{\pgfpoint{162.564697pt}{116.492790pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{151.233139pt}{92.484398pt}}
\pgflineto{\pgfpoint{145.233139pt}{92.484398pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{148.233139pt}{89.484398pt}}
\pgflineto{\pgfpoint{148.233139pt}{95.484398pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{149.704041pt}{63.272423pt}}
\pgflineto{\pgfpoint{143.704041pt}{63.272423pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{146.704041pt}{60.272423pt}}
\pgflineto{\pgfpoint{146.704041pt}{66.272423pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{178.009018pt}{105.768272pt}}
\pgflineto{\pgfpoint{172.009018pt}{105.768272pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{175.009018pt}{102.768272pt}}
\pgflineto{\pgfpoint{175.009018pt}{108.768272pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{207.159485pt}{122.014137pt}}
\pgflineto{\pgfpoint{201.159485pt}{122.014137pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{204.159485pt}{119.014137pt}}
\pgflineto{\pgfpoint{204.159485pt}{125.014137pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{202.766968pt}{124.301430pt}}
\pgflineto{\pgfpoint{196.766968pt}{124.301430pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{199.766968pt}{121.301430pt}}
\pgflineto{\pgfpoint{199.766968pt}{127.301430pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{190.181625pt}{120.220505pt}}
\pgflineto{\pgfpoint{184.181625pt}{120.220505pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{187.181625pt}{117.220505pt}}
\pgflineto{\pgfpoint{187.181625pt}{123.220505pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{208.015839pt}{129.078918pt}}
\pgflineto{\pgfpoint{202.015839pt}{129.078918pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{205.015839pt}{126.078918pt}}
\pgflineto{\pgfpoint{205.015839pt}{132.078918pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{199.115707pt}{118.533157pt}}
\pgflineto{\pgfpoint{193.115707pt}{118.533157pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{196.115707pt}{115.533150pt}}
\pgflineto{\pgfpoint{196.115707pt}{121.533157pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{197.385712pt}{115.432976pt}}
\pgflineto{\pgfpoint{191.385712pt}{115.432976pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{194.385712pt}{112.432976pt}}
\pgflineto{\pgfpoint{194.385712pt}{118.432976pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{188.919327pt}{118.370834pt}}
\pgflineto{\pgfpoint{182.919327pt}{118.370834pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{185.919327pt}{115.370834pt}}
\pgflineto{\pgfpoint{185.919327pt}{121.370834pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{190.460953pt}{117.225380pt}}
\pgflineto{\pgfpoint{184.460953pt}{117.225380pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{187.460953pt}{114.225380pt}}
\pgflineto{\pgfpoint{187.460953pt}{120.225380pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{204.556458pt}{123.219818pt}}
\pgflineto{\pgfpoint{198.556458pt}{123.219818pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{201.556458pt}{120.219818pt}}
\pgflineto{\pgfpoint{201.556458pt}{126.219818pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{198.336365pt}{124.219620pt}}
\pgflineto{\pgfpoint{192.336365pt}{124.219620pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{195.336365pt}{121.219620pt}}
\pgflineto{\pgfpoint{195.336365pt}{127.219620pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{161.627136pt}{122.687790pt}}
\pgflineto{\pgfpoint{155.627136pt}{122.687790pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{158.627136pt}{119.687790pt}}
\pgflineto{\pgfpoint{158.627136pt}{125.687790pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{127.801598pt}{125.060471pt}}
\pgflineto{\pgfpoint{121.801598pt}{125.060471pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{124.801598pt}{122.060471pt}}
\pgflineto{\pgfpoint{124.801598pt}{128.060471pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{195.552322pt}{121.318291pt}}
\pgflineto{\pgfpoint{189.552322pt}{121.318291pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{192.552322pt}{118.318291pt}}
\pgflineto{\pgfpoint{192.552322pt}{124.318291pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{172.673981pt}{124.619301pt}}
\pgflineto{\pgfpoint{166.673981pt}{124.619301pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{169.673981pt}{121.619301pt}}
\pgflineto{\pgfpoint{169.673981pt}{127.619301pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{202.041077pt}{118.267776pt}}
\pgflineto{\pgfpoint{196.041077pt}{118.267776pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{199.041077pt}{115.267776pt}}
\pgflineto{\pgfpoint{199.041077pt}{121.267776pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{169.018509pt}{129.780472pt}}
\pgflineto{\pgfpoint{163.018509pt}{129.780472pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{166.018509pt}{126.780479pt}}
\pgflineto{\pgfpoint{166.018509pt}{132.780487pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{181.690094pt}{116.965286pt}}
\pgflineto{\pgfpoint{175.690094pt}{116.965286pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{178.690094pt}{113.965286pt}}
\pgflineto{\pgfpoint{178.690094pt}{119.965286pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{184.537201pt}{100.497322pt}}
\pgflineto{\pgfpoint{178.537201pt}{100.497322pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{181.537201pt}{97.497322pt}}
\pgflineto{\pgfpoint{181.537201pt}{103.497322pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{185.211075pt}{92.835060pt}}
\pgflineto{\pgfpoint{179.211075pt}{92.835060pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{182.211075pt}{89.835060pt}}
\pgflineto{\pgfpoint{182.211075pt}{95.835060pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{181.883072pt}{116.567871pt}}
\pgflineto{\pgfpoint{175.883072pt}{116.567871pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{178.883072pt}{113.567871pt}}
\pgflineto{\pgfpoint{178.883072pt}{119.567871pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{170.841431pt}{111.514664pt}}
\pgflineto{\pgfpoint{164.841431pt}{111.514664pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{167.841431pt}{108.514664pt}}
\pgflineto{\pgfpoint{167.841431pt}{114.514664pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{205.366974pt}{121.199509pt}}
\pgflineto{\pgfpoint{199.366974pt}{121.199509pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{202.366974pt}{118.199509pt}}
\pgflineto{\pgfpoint{202.366974pt}{124.199516pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{202.183777pt}{101.644577pt}}
\pgflineto{\pgfpoint{196.183777pt}{101.644577pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{199.183777pt}{98.644577pt}}
\pgflineto{\pgfpoint{199.183777pt}{104.644577pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{227.573853pt}{110.045311pt}}
\pgflineto{\pgfpoint{221.573853pt}{110.045311pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{224.573853pt}{107.045311pt}}
\pgflineto{\pgfpoint{224.573853pt}{113.045311pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{183.610367pt}{124.599937pt}}
\pgflineto{\pgfpoint{177.610367pt}{124.599937pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{180.610367pt}{121.599937pt}}
\pgflineto{\pgfpoint{180.610367pt}{127.599937pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{180.506561pt}{124.794724pt}}
\pgflineto{\pgfpoint{174.506561pt}{124.794724pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{177.506561pt}{121.794724pt}}
\pgflineto{\pgfpoint{177.506561pt}{127.794724pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{182.701019pt}{126.327515pt}}
\pgflineto{\pgfpoint{176.701019pt}{126.327515pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{179.701019pt}{123.327515pt}}
\pgflineto{\pgfpoint{179.701019pt}{129.327515pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{195.513718pt}{124.394524pt}}
\pgflineto{\pgfpoint{189.513718pt}{124.394524pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{192.513718pt}{121.394524pt}}
\pgflineto{\pgfpoint{192.513718pt}{127.394524pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{183.231705pt}{103.056938pt}}
\pgflineto{\pgfpoint{177.231705pt}{103.056938pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{180.231705pt}{100.056938pt}}
\pgflineto{\pgfpoint{180.231705pt}{106.056938pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{162.561844pt}{125.829025pt}}
\pgflineto{\pgfpoint{156.561844pt}{125.829025pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{159.561844pt}{122.829025pt}}
\pgflineto{\pgfpoint{159.561844pt}{128.829025pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{148.845520pt}{120.898254pt}}
\pgflineto{\pgfpoint{142.845520pt}{120.898254pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{145.845520pt}{117.898254pt}}
\pgflineto{\pgfpoint{145.845520pt}{123.898254pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{182.835419pt}{112.607048pt}}
\pgflineto{\pgfpoint{176.835419pt}{112.607048pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{179.835419pt}{109.607040pt}}
\pgflineto{\pgfpoint{179.835419pt}{115.607048pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{92.210281pt}{113.337952pt}}
\pgflineto{\pgfpoint{86.210281pt}{113.337952pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{89.210281pt}{110.337952pt}}
\pgflineto{\pgfpoint{89.210281pt}{116.337952pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{192.434174pt}{107.691765pt}}
\pgflineto{\pgfpoint{186.434174pt}{107.691765pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{189.434174pt}{104.691765pt}}
\pgflineto{\pgfpoint{189.434174pt}{110.691765pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{171.902405pt}{119.418266pt}}
\pgflineto{\pgfpoint{165.902405pt}{119.418266pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{168.902405pt}{116.418266pt}}
\pgflineto{\pgfpoint{168.902405pt}{122.418266pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{207.566650pt}{109.184814pt}}
\pgflineto{\pgfpoint{201.566650pt}{109.184814pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{204.566650pt}{106.184814pt}}
\pgflineto{\pgfpoint{204.566650pt}{112.184822pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{196.602585pt}{115.914146pt}}
\pgflineto{\pgfpoint{190.602585pt}{115.914146pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{193.602585pt}{112.914146pt}}
\pgflineto{\pgfpoint{193.602585pt}{118.914146pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{243.748047pt}{112.505096pt}}
\pgflineto{\pgfpoint{237.748047pt}{112.505096pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{240.748047pt}{109.505089pt}}
\pgflineto{\pgfpoint{240.748047pt}{115.505096pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{206.100647pt}{118.956268pt}}
\pgflineto{\pgfpoint{200.100647pt}{118.956268pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{203.100647pt}{115.956268pt}}
\pgflineto{\pgfpoint{203.100647pt}{121.956268pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{231.413330pt}{111.649048pt}}
\pgflineto{\pgfpoint{225.413330pt}{111.649048pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{228.413330pt}{108.649048pt}}
\pgflineto{\pgfpoint{228.413330pt}{114.649048pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{208.155182pt}{126.961342pt}}
\pgflineto{\pgfpoint{202.155182pt}{126.961342pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{205.155182pt}{123.961342pt}}
\pgflineto{\pgfpoint{205.155182pt}{129.961334pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{203.868622pt}{120.369011pt}}
\pgflineto{\pgfpoint{197.868622pt}{120.369011pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{200.868622pt}{117.369011pt}}
\pgflineto{\pgfpoint{200.868622pt}{123.369011pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{205.229126pt}{120.371582pt}}
\pgflineto{\pgfpoint{199.229126pt}{120.371582pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{202.229126pt}{117.371582pt}}
\pgflineto{\pgfpoint{202.229126pt}{123.371582pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{200.136932pt}{97.886505pt}}
\pgflineto{\pgfpoint{194.136932pt}{97.886505pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{197.136932pt}{94.886505pt}}
\pgflineto{\pgfpoint{197.136932pt}{100.886513pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{208.140869pt}{105.820557pt}}
\pgflineto{\pgfpoint{202.140854pt}{105.820557pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{205.140854pt}{102.820557pt}}
\pgflineto{\pgfpoint{205.140854pt}{108.820557pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{235.385849pt}{109.574501pt}}
\pgflineto{\pgfpoint{229.385834pt}{109.574501pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{232.385849pt}{106.574501pt}}
\pgflineto{\pgfpoint{232.385849pt}{112.574501pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{165.566696pt}{121.983978pt}}
\pgflineto{\pgfpoint{159.566696pt}{121.983978pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{162.566696pt}{118.983978pt}}
\pgflineto{\pgfpoint{162.566696pt}{124.983978pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{191.214447pt}{124.335854pt}}
\pgflineto{\pgfpoint{185.214447pt}{124.335854pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{188.214447pt}{121.335854pt}}
\pgflineto{\pgfpoint{188.214447pt}{127.335854pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{177.077454pt}{124.723137pt}}
\pgflineto{\pgfpoint{171.077454pt}{124.723137pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{174.077454pt}{121.723137pt}}
\pgflineto{\pgfpoint{174.077454pt}{127.723137pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{154.825256pt}{134.157791pt}}
\pgflineto{\pgfpoint{148.825256pt}{134.157791pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{151.825256pt}{131.157791pt}}
\pgflineto{\pgfpoint{151.825256pt}{137.157791pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{192.253296pt}{119.106171pt}}
\pgflineto{\pgfpoint{186.253296pt}{119.106171pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{189.253296pt}{116.106171pt}}
\pgflineto{\pgfpoint{189.253296pt}{122.106171pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{185.365021pt}{126.646805pt}}
\pgflineto{\pgfpoint{179.365021pt}{126.646805pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{182.365021pt}{123.646805pt}}
\pgflineto{\pgfpoint{182.365021pt}{129.646805pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{182.860550pt}{127.551971pt}}
\pgflineto{\pgfpoint{176.860550pt}{127.551971pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{179.860550pt}{124.551971pt}}
\pgflineto{\pgfpoint{179.860550pt}{130.551971pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{190.395264pt}{121.104942pt}}
\pgflineto{\pgfpoint{184.395264pt}{121.104942pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{187.395264pt}{118.104942pt}}
\pgflineto{\pgfpoint{187.395264pt}{124.104942pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{192.704315pt}{115.869682pt}}
\pgflineto{\pgfpoint{186.704315pt}{115.869682pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{189.704315pt}{112.869682pt}}
\pgflineto{\pgfpoint{189.704315pt}{118.869682pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{196.227142pt}{109.860832pt}}
\pgflineto{\pgfpoint{190.227142pt}{109.860832pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{193.227142pt}{106.860832pt}}
\pgflineto{\pgfpoint{193.227142pt}{112.860832pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{203.205002pt}{120.218575pt}}
\pgflineto{\pgfpoint{197.205002pt}{120.218575pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{200.205002pt}{117.218575pt}}
\pgflineto{\pgfpoint{200.205002pt}{123.218575pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{202.654465pt}{116.400543pt}}
\pgflineto{\pgfpoint{196.654465pt}{116.400543pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{199.654465pt}{113.400543pt}}
\pgflineto{\pgfpoint{199.654465pt}{119.400551pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{198.688492pt}{122.402313pt}}
\pgflineto{\pgfpoint{192.688492pt}{122.402313pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{195.688492pt}{119.402313pt}}
\pgflineto{\pgfpoint{195.688492pt}{125.402313pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{180.737732pt}{119.091568pt}}
\pgflineto{\pgfpoint{174.737732pt}{119.091568pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{177.737732pt}{116.091568pt}}
\pgflineto{\pgfpoint{177.737732pt}{122.091568pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{188.951080pt}{119.944969pt}}
\pgflineto{\pgfpoint{182.951080pt}{119.944969pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{185.951080pt}{116.944969pt}}
\pgflineto{\pgfpoint{185.951080pt}{122.944969pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{172.015335pt}{111.453812pt}}
\pgflineto{\pgfpoint{166.015335pt}{111.453812pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{169.015335pt}{108.453812pt}}
\pgflineto{\pgfpoint{169.015335pt}{114.453812pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{182.519012pt}{100.899521pt}}
\pgflineto{\pgfpoint{176.519012pt}{100.899521pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{179.519012pt}{97.899521pt}}
\pgflineto{\pgfpoint{179.519012pt}{103.899521pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{185.829285pt}{74.235420pt}}
\pgflineto{\pgfpoint{179.829285pt}{74.235420pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{182.829285pt}{71.235420pt}}
\pgflineto{\pgfpoint{182.829285pt}{77.235420pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{206.252777pt}{146.160263pt}}
\pgflineto{\pgfpoint{200.252777pt}{146.160263pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{203.252777pt}{143.160263pt}}
\pgflineto{\pgfpoint{203.252777pt}{149.160263pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{200.843414pt}{121.402031pt}}
\pgflineto{\pgfpoint{194.843414pt}{121.402031pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{197.843414pt}{118.402031pt}}
\pgflineto{\pgfpoint{197.843414pt}{124.402031pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{168.633163pt}{90.234390pt}}
\pgflineto{\pgfpoint{162.633163pt}{90.234390pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{165.633163pt}{87.234390pt}}
\pgflineto{\pgfpoint{165.633163pt}{93.234390pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{156.707260pt}{106.879578pt}}
\pgflineto{\pgfpoint{150.707260pt}{106.879578pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{153.707260pt}{103.879578pt}}
\pgflineto{\pgfpoint{153.707260pt}{109.879578pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{187.461639pt}{120.019852pt}}
\pgflineto{\pgfpoint{181.461639pt}{120.019852pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{184.461639pt}{117.019852pt}}
\pgflineto{\pgfpoint{184.461639pt}{123.019852pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{189.655884pt}{118.959160pt}}
\pgflineto{\pgfpoint{183.655884pt}{118.959160pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{186.655884pt}{115.959160pt}}
\pgflineto{\pgfpoint{186.655884pt}{121.959160pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{209.628860pt}{136.282059pt}}
\pgflineto{\pgfpoint{203.628845pt}{136.282059pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{206.628860pt}{133.282059pt}}
\pgflineto{\pgfpoint{206.628860pt}{139.282059pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{175.700577pt}{112.865036pt}}
\pgflineto{\pgfpoint{169.700577pt}{112.865036pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{172.700577pt}{109.865036pt}}
\pgflineto{\pgfpoint{172.700577pt}{115.865036pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{167.903992pt}{105.548759pt}}
\pgflineto{\pgfpoint{161.903976pt}{105.548759pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{164.903992pt}{102.548759pt}}
\pgflineto{\pgfpoint{164.903992pt}{108.548759pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{175.382843pt}{104.443016pt}}
\pgflineto{\pgfpoint{169.382843pt}{104.443016pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{172.382843pt}{101.443016pt}}
\pgflineto{\pgfpoint{172.382843pt}{107.443016pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{192.030029pt}{34.565422pt}}
\pgflineto{\pgfpoint{186.030029pt}{34.565422pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{189.030029pt}{31.565422pt}}
\pgflineto{\pgfpoint{189.030029pt}{37.565414pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{184.745468pt}{115.191750pt}}
\pgflineto{\pgfpoint{178.745468pt}{115.191750pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{181.745468pt}{112.191750pt}}
\pgflineto{\pgfpoint{181.745468pt}{118.191750pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{191.843292pt}{123.357300pt}}
\pgflineto{\pgfpoint{185.843292pt}{123.357300pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{188.843292pt}{120.357292pt}}
\pgflineto{\pgfpoint{188.843292pt}{126.357300pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{170.262543pt}{126.514977pt}}
\pgflineto{\pgfpoint{164.262543pt}{126.514977pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{167.262543pt}{123.514977pt}}
\pgflineto{\pgfpoint{167.262543pt}{129.514984pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{148.683044pt}{126.587418pt}}
\pgflineto{\pgfpoint{142.683044pt}{126.587418pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{145.683044pt}{123.587418pt}}
\pgflineto{\pgfpoint{145.683044pt}{129.587418pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{146.079453pt}{111.852409pt}}
\pgflineto{\pgfpoint{140.079453pt}{111.852409pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{143.079453pt}{108.852409pt}}
\pgflineto{\pgfpoint{143.079453pt}{114.852409pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{125.265854pt}{159.947739pt}}
\pgflineto{\pgfpoint{119.265854pt}{159.947739pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{122.265854pt}{156.947739pt}}
\pgflineto{\pgfpoint{122.265854pt}{162.947739pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{143.508392pt}{120.402718pt}}
\pgflineto{\pgfpoint{137.508392pt}{120.402718pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{140.508392pt}{117.402718pt}}
\pgflineto{\pgfpoint{140.508392pt}{123.402718pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{148.141251pt}{80.262482pt}}
\pgflineto{\pgfpoint{142.141251pt}{80.262482pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{145.141251pt}{77.262482pt}}
\pgflineto{\pgfpoint{145.141251pt}{83.262482pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{170.212906pt}{104.409302pt}}
\pgflineto{\pgfpoint{164.212906pt}{104.409302pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{167.212906pt}{101.409302pt}}
\pgflineto{\pgfpoint{167.212906pt}{107.409302pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{192.080902pt}{111.526962pt}}
\pgflineto{\pgfpoint{186.080902pt}{111.526962pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{189.080902pt}{108.526962pt}}
\pgflineto{\pgfpoint{189.080902pt}{114.526970pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{176.977875pt}{119.807968pt}}
\pgflineto{\pgfpoint{170.977875pt}{119.807968pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{173.977875pt}{116.807968pt}}
\pgflineto{\pgfpoint{173.977875pt}{122.807968pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{173.428833pt}{110.505722pt}}
\pgflineto{\pgfpoint{167.428833pt}{110.505722pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{170.428833pt}{107.505722pt}}
\pgflineto{\pgfpoint{170.428833pt}{113.505722pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{198.799133pt}{101.918449pt}}
\pgflineto{\pgfpoint{192.799133pt}{101.918449pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{195.799133pt}{98.918449pt}}
\pgflineto{\pgfpoint{195.799133pt}{104.918449pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{202.697250pt}{135.443100pt}}
\pgflineto{\pgfpoint{196.697250pt}{135.443100pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{199.697250pt}{132.443100pt}}
\pgflineto{\pgfpoint{199.697250pt}{138.443100pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{193.751099pt}{118.021172pt}}
\pgflineto{\pgfpoint{187.751099pt}{118.021172pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{190.751099pt}{115.021172pt}}
\pgflineto{\pgfpoint{190.751099pt}{121.021172pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{205.967209pt}{116.253860pt}}
\pgflineto{\pgfpoint{199.967209pt}{116.253860pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{202.967209pt}{113.253860pt}}
\pgflineto{\pgfpoint{202.967209pt}{119.253860pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{192.133667pt}{118.436363pt}}
\pgflineto{\pgfpoint{186.133667pt}{118.436363pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{189.133667pt}{115.436363pt}}
\pgflineto{\pgfpoint{189.133667pt}{121.436363pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{194.255722pt}{114.367287pt}}
\pgflineto{\pgfpoint{188.255722pt}{114.367287pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{191.255722pt}{111.367287pt}}
\pgflineto{\pgfpoint{191.255722pt}{117.367287pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{183.610336pt}{133.421738pt}}
\pgflineto{\pgfpoint{177.610336pt}{133.421738pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{180.610336pt}{130.421722pt}}
\pgflineto{\pgfpoint{180.610336pt}{136.421738pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{187.238770pt}{119.803650pt}}
\pgflineto{\pgfpoint{181.238770pt}{119.803650pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{184.238770pt}{116.803650pt}}
\pgflineto{\pgfpoint{184.238770pt}{122.803650pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{141.849869pt}{167.247665pt}}
\pgflineto{\pgfpoint{135.849869pt}{167.247665pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{138.849869pt}{164.247665pt}}
\pgflineto{\pgfpoint{138.849869pt}{170.247665pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{143.588928pt}{123.175591pt}}
\pgflineto{\pgfpoint{137.588928pt}{123.175591pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{140.588928pt}{120.175591pt}}
\pgflineto{\pgfpoint{140.588928pt}{126.175591pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{148.624863pt}{158.287415pt}}
\pgflineto{\pgfpoint{142.624863pt}{158.287415pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{145.624863pt}{155.287415pt}}
\pgflineto{\pgfpoint{145.624863pt}{161.287415pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{123.178314pt}{136.123566pt}}
\pgflineto{\pgfpoint{117.178314pt}{136.123566pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{120.178314pt}{133.123566pt}}
\pgflineto{\pgfpoint{120.178314pt}{139.123581pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{203.900711pt}{117.660225pt}}
\pgflineto{\pgfpoint{197.900711pt}{117.660225pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{200.900711pt}{114.660225pt}}
\pgflineto{\pgfpoint{200.900711pt}{120.660225pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{209.835663pt}{104.600060pt}}
\pgflineto{\pgfpoint{203.835648pt}{104.600060pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{206.835648pt}{101.600060pt}}
\pgflineto{\pgfpoint{206.835648pt}{107.600060pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{257.044128pt}{110.356995pt}}
\pgflineto{\pgfpoint{251.044128pt}{110.356995pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{254.044128pt}{107.356995pt}}
\pgflineto{\pgfpoint{254.044128pt}{113.356995pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{198.986862pt}{123.614952pt}}
\pgflineto{\pgfpoint{192.986862pt}{123.614952pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{195.986862pt}{120.614952pt}}
\pgflineto{\pgfpoint{195.986862pt}{126.614952pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{195.771973pt}{99.659256pt}}
\pgflineto{\pgfpoint{189.771973pt}{99.659256pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{192.771973pt}{96.659256pt}}
\pgflineto{\pgfpoint{192.771973pt}{102.659256pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{195.030807pt}{124.531982pt}}
\pgflineto{\pgfpoint{189.030807pt}{124.531982pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{192.030807pt}{121.531982pt}}
\pgflineto{\pgfpoint{192.030807pt}{127.531982pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{187.630890pt}{127.933746pt}}
\pgflineto{\pgfpoint{181.630890pt}{127.933746pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{184.630890pt}{124.933746pt}}
\pgflineto{\pgfpoint{184.630890pt}{130.933746pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{211.996185pt}{120.526871pt}}
\pgflineto{\pgfpoint{205.996185pt}{120.526871pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{208.996185pt}{117.526871pt}}
\pgflineto{\pgfpoint{208.996185pt}{123.526871pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{206.994125pt}{109.114906pt}}
\pgflineto{\pgfpoint{200.994110pt}{109.114906pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{203.994125pt}{106.114906pt}}
\pgflineto{\pgfpoint{203.994125pt}{112.114914pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{187.071869pt}{124.501450pt}}
\pgflineto{\pgfpoint{181.071869pt}{124.501450pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{184.071869pt}{121.501450pt}}
\pgflineto{\pgfpoint{184.071869pt}{127.501450pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{183.046234pt}{127.936012pt}}
\pgflineto{\pgfpoint{177.046234pt}{127.936012pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{180.046234pt}{124.936012pt}}
\pgflineto{\pgfpoint{180.046234pt}{130.936020pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{194.513275pt}{122.005066pt}}
\pgflineto{\pgfpoint{188.513275pt}{122.005066pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{191.513275pt}{119.005066pt}}
\pgflineto{\pgfpoint{191.513275pt}{125.005066pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{177.118439pt}{122.408531pt}}
\pgflineto{\pgfpoint{171.118439pt}{122.408531pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{174.118439pt}{119.408531pt}}
\pgflineto{\pgfpoint{174.118439pt}{125.408531pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{196.292267pt}{95.891319pt}}
\pgflineto{\pgfpoint{190.292267pt}{95.891319pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{193.292267pt}{92.891319pt}}
\pgflineto{\pgfpoint{193.292267pt}{98.891319pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{182.089874pt}{97.401093pt}}
\pgflineto{\pgfpoint{176.089874pt}{97.401093pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{179.089874pt}{94.401093pt}}
\pgflineto{\pgfpoint{179.089874pt}{100.401093pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{197.358353pt}{119.599411pt}}
\pgflineto{\pgfpoint{191.358353pt}{119.599411pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{194.358353pt}{116.599411pt}}
\pgflineto{\pgfpoint{194.358353pt}{122.599411pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{196.416916pt}{114.353027pt}}
\pgflineto{\pgfpoint{190.416916pt}{114.353027pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{193.416916pt}{111.353027pt}}
\pgflineto{\pgfpoint{193.416916pt}{117.353027pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{172.111053pt}{117.159363pt}}
\pgflineto{\pgfpoint{166.111053pt}{117.159363pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{169.111053pt}{114.159363pt}}
\pgflineto{\pgfpoint{169.111053pt}{120.159363pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{185.220886pt}{109.397133pt}}
\pgflineto{\pgfpoint{179.220886pt}{109.397133pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{182.220886pt}{106.397133pt}}
\pgflineto{\pgfpoint{182.220886pt}{112.397133pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{193.354553pt}{176.020020pt}}
\pgflineto{\pgfpoint{187.354553pt}{176.020020pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{190.354553pt}{173.020020pt}}
\pgflineto{\pgfpoint{190.354553pt}{179.020020pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{177.177643pt}{85.865921pt}}
\pgflineto{\pgfpoint{171.177643pt}{85.865921pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{174.177643pt}{82.865921pt}}
\pgflineto{\pgfpoint{174.177643pt}{88.865921pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{192.852737pt}{116.844376pt}}
\pgflineto{\pgfpoint{186.852737pt}{116.844376pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{189.852737pt}{113.844376pt}}
\pgflineto{\pgfpoint{189.852737pt}{119.844376pt}}
\pgfusepath{stroke}
\color[rgb]{0.000000,0.500000,0.000000}
\pgfpathmoveto{\pgfpoint{204.311859pt}{137.235626pt}}
\pgflineto{\pgfpoint{198.311859pt}{143.235626pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{204.311859pt}{143.235626pt}}
\pgflineto{\pgfpoint{198.311859pt}{137.235626pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{230.568192pt}{201.107605pt}}
\pgflineto{\pgfpoint{224.568176pt}{207.107605pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{230.568192pt}{207.107605pt}}
\pgflineto{\pgfpoint{224.568176pt}{201.107605pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{204.594849pt}{130.758270pt}}
\pgflineto{\pgfpoint{198.594849pt}{136.758270pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{204.594849pt}{136.758270pt}}
\pgflineto{\pgfpoint{198.594849pt}{130.758270pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{250.095215pt}{131.042465pt}}
\pgflineto{\pgfpoint{244.095200pt}{137.042465pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{250.095215pt}{137.042465pt}}
\pgflineto{\pgfpoint{244.095200pt}{131.042465pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{221.370972pt}{144.123871pt}}
\pgflineto{\pgfpoint{215.370972pt}{150.123871pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{221.370972pt}{150.123871pt}}
\pgflineto{\pgfpoint{215.370972pt}{144.123871pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{215.052185pt}{214.380753pt}}
\pgflineto{\pgfpoint{209.052185pt}{220.380753pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{215.052185pt}{220.380753pt}}
\pgflineto{\pgfpoint{209.052185pt}{214.380753pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{209.254501pt}{147.066116pt}}
\pgflineto{\pgfpoint{203.254501pt}{153.066116pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{209.254501pt}{153.066116pt}}
\pgflineto{\pgfpoint{203.254501pt}{147.066116pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{209.592651pt}{133.167542pt}}
\pgflineto{\pgfpoint{203.592651pt}{139.167542pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{209.592651pt}{139.167542pt}}
\pgflineto{\pgfpoint{203.592651pt}{133.167542pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{243.245239pt}{173.121094pt}}
\pgflineto{\pgfpoint{237.245224pt}{179.121094pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{243.245239pt}{179.121094pt}}
\pgflineto{\pgfpoint{237.245224pt}{173.121094pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{195.406219pt}{162.562500pt}}
\pgflineto{\pgfpoint{189.406219pt}{168.562500pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{195.406219pt}{168.562500pt}}
\pgflineto{\pgfpoint{189.406219pt}{162.562500pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{199.939728pt}{162.961044pt}}
\pgflineto{\pgfpoint{193.939728pt}{168.961044pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{199.939728pt}{168.961044pt}}
\pgflineto{\pgfpoint{193.939728pt}{162.961044pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{233.216278pt}{142.822281pt}}
\pgflineto{\pgfpoint{227.216278pt}{148.822281pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{233.216278pt}{148.822281pt}}
\pgflineto{\pgfpoint{227.216278pt}{142.822281pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{234.225922pt}{173.562164pt}}
\pgflineto{\pgfpoint{228.225906pt}{179.562164pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{234.225922pt}{179.562164pt}}
\pgflineto{\pgfpoint{228.225906pt}{173.562164pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{204.017532pt}{149.546814pt}}
\pgflineto{\pgfpoint{198.017532pt}{155.546814pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{204.017532pt}{155.546814pt}}
\pgflineto{\pgfpoint{198.017532pt}{149.546814pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{231.669876pt}{136.273148pt}}
\pgflineto{\pgfpoint{225.669861pt}{142.273148pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{231.669876pt}{142.273148pt}}
\pgflineto{\pgfpoint{225.669861pt}{136.273148pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{239.719193pt}{127.740700pt}}
\pgflineto{\pgfpoint{233.719177pt}{133.740707pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{239.719193pt}{133.740707pt}}
\pgflineto{\pgfpoint{233.719177pt}{127.740700pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{224.907990pt}{169.251816pt}}
\pgflineto{\pgfpoint{218.907990pt}{175.251816pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{224.907990pt}{175.251816pt}}
\pgflineto{\pgfpoint{218.907990pt}{169.251816pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{206.646072pt}{125.529869pt}}
\pgflineto{\pgfpoint{200.646057pt}{131.529877pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{206.646072pt}{131.529877pt}}
\pgflineto{\pgfpoint{200.646057pt}{125.529869pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{246.676056pt}{152.141983pt}}
\pgflineto{\pgfpoint{240.676056pt}{158.141983pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{246.676056pt}{158.141983pt}}
\pgflineto{\pgfpoint{240.676056pt}{152.141983pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{271.583893pt}{160.790039pt}}
\pgflineto{\pgfpoint{265.583893pt}{166.790039pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{271.583893pt}{166.790039pt}}
\pgflineto{\pgfpoint{265.583893pt}{160.790039pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{202.913422pt}{134.781830pt}}
\pgflineto{\pgfpoint{196.913422pt}{140.781830pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{202.913422pt}{140.781830pt}}
\pgflineto{\pgfpoint{196.913422pt}{134.781830pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{197.412613pt}{138.057678pt}}
\pgflineto{\pgfpoint{191.412613pt}{144.057678pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{197.412613pt}{144.057678pt}}
\pgflineto{\pgfpoint{191.412613pt}{138.057678pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{189.730270pt}{145.849762pt}}
\pgflineto{\pgfpoint{183.730270pt}{151.849762pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{189.730270pt}{151.849762pt}}
\pgflineto{\pgfpoint{183.730270pt}{145.849762pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{191.271194pt}{135.698074pt}}
\pgflineto{\pgfpoint{185.271194pt}{141.698074pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{191.271194pt}{141.698074pt}}
\pgflineto{\pgfpoint{185.271194pt}{135.698074pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{205.587189pt}{152.582123pt}}
\pgflineto{\pgfpoint{199.587189pt}{158.582123pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{205.587189pt}{158.582123pt}}
\pgflineto{\pgfpoint{199.587189pt}{152.582123pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{203.242981pt}{146.242706pt}}
\pgflineto{\pgfpoint{197.242981pt}{152.242706pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{203.242981pt}{152.242706pt}}
\pgflineto{\pgfpoint{197.242981pt}{146.242706pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{215.069153pt}{152.636307pt}}
\pgflineto{\pgfpoint{209.069153pt}{158.636307pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{215.069153pt}{158.636307pt}}
\pgflineto{\pgfpoint{209.069153pt}{152.636307pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{205.818970pt}{128.942841pt}}
\pgflineto{\pgfpoint{199.818970pt}{134.942841pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{205.818970pt}{134.942841pt}}
\pgflineto{\pgfpoint{199.818970pt}{128.942841pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{203.457733pt}{137.890732pt}}
\pgflineto{\pgfpoint{197.457733pt}{143.890732pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{203.457733pt}{143.890732pt}}
\pgflineto{\pgfpoint{197.457733pt}{137.890732pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{198.002960pt}{141.437805pt}}
\pgflineto{\pgfpoint{192.002960pt}{147.437805pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{198.002960pt}{147.437805pt}}
\pgflineto{\pgfpoint{192.002960pt}{141.437805pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{165.223648pt}{157.636536pt}}
\pgflineto{\pgfpoint{159.223648pt}{163.636536pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{165.223648pt}{163.636536pt}}
\pgflineto{\pgfpoint{159.223648pt}{157.636536pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{247.095215pt}{207.258759pt}}
\pgflineto{\pgfpoint{241.095215pt}{213.258759pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{247.095215pt}{213.258759pt}}
\pgflineto{\pgfpoint{241.095215pt}{207.258759pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{217.100555pt}{144.275711pt}}
\pgflineto{\pgfpoint{211.100555pt}{150.275711pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{217.100555pt}{150.275711pt}}
\pgflineto{\pgfpoint{211.100555pt}{144.275711pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{236.917877pt}{163.185654pt}}
\pgflineto{\pgfpoint{230.917862pt}{169.185654pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{236.917877pt}{169.185654pt}}
\pgflineto{\pgfpoint{230.917862pt}{163.185654pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{203.738861pt}{134.195648pt}}
\pgflineto{\pgfpoint{197.738861pt}{140.195648pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{203.738861pt}{140.195648pt}}
\pgflineto{\pgfpoint{197.738861pt}{134.195648pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{208.839172pt}{135.469025pt}}
\pgflineto{\pgfpoint{202.839172pt}{141.469025pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{208.839172pt}{141.469025pt}}
\pgflineto{\pgfpoint{202.839172pt}{135.469025pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{208.929245pt}{131.167618pt}}
\pgflineto{\pgfpoint{202.929230pt}{137.167618pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{208.929245pt}{137.167618pt}}
\pgflineto{\pgfpoint{202.929230pt}{131.167618pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{199.823029pt}{139.355972pt}}
\pgflineto{\pgfpoint{193.823029pt}{145.355972pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{199.823029pt}{145.355972pt}}
\pgflineto{\pgfpoint{193.823029pt}{139.355972pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{207.341064pt}{140.249084pt}}
\pgflineto{\pgfpoint{201.341064pt}{146.249084pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{207.341064pt}{146.249084pt}}
\pgflineto{\pgfpoint{201.341064pt}{140.249084pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{197.445190pt}{143.215118pt}}
\pgflineto{\pgfpoint{191.445190pt}{149.215118pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{197.445190pt}{149.215118pt}}
\pgflineto{\pgfpoint{191.445190pt}{143.215118pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{222.494095pt}{133.143234pt}}
\pgflineto{\pgfpoint{216.494095pt}{139.143234pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{222.494095pt}{139.143234pt}}
\pgflineto{\pgfpoint{216.494095pt}{133.143234pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{226.113434pt}{143.851349pt}}
\pgflineto{\pgfpoint{220.113419pt}{149.851349pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{226.113434pt}{149.851349pt}}
\pgflineto{\pgfpoint{220.113419pt}{143.851349pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{247.120972pt}{138.777771pt}}
\pgflineto{\pgfpoint{241.120972pt}{144.777771pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{247.120972pt}{144.777771pt}}
\pgflineto{\pgfpoint{241.120972pt}{138.777771pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{253.897583pt}{133.914215pt}}
\pgflineto{\pgfpoint{247.897583pt}{139.914215pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{253.897583pt}{139.914215pt}}
\pgflineto{\pgfpoint{247.897583pt}{133.914215pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{204.014771pt}{122.771866pt}}
\pgflineto{\pgfpoint{198.014771pt}{128.771866pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{204.014771pt}{128.771866pt}}
\pgflineto{\pgfpoint{198.014771pt}{122.771866pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{199.674026pt}{126.157692pt}}
\pgflineto{\pgfpoint{193.674026pt}{132.157684pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{199.674026pt}{132.157684pt}}
\pgflineto{\pgfpoint{193.674026pt}{126.157692pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{271.323090pt}{197.306366pt}}
\pgflineto{\pgfpoint{265.323090pt}{203.306351pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{271.323090pt}{203.306351pt}}
\pgflineto{\pgfpoint{265.323090pt}{197.306366pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{216.007385pt}{155.868729pt}}
\pgflineto{\pgfpoint{210.007385pt}{161.868744pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{216.007385pt}{161.868744pt}}
\pgflineto{\pgfpoint{210.007385pt}{155.868729pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{239.303391pt}{155.246002pt}}
\pgflineto{\pgfpoint{233.303375pt}{161.246002pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{239.303391pt}{161.246002pt}}
\pgflineto{\pgfpoint{233.303375pt}{155.246002pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{200.951492pt}{132.516495pt}}
\pgflineto{\pgfpoint{194.951492pt}{138.516495pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{200.951492pt}{138.516495pt}}
\pgflineto{\pgfpoint{194.951492pt}{132.516495pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{199.112427pt}{144.239288pt}}
\pgflineto{\pgfpoint{193.112427pt}{150.239288pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{199.112427pt}{150.239288pt}}
\pgflineto{\pgfpoint{193.112427pt}{144.239288pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{207.242157pt}{172.415985pt}}
\pgflineto{\pgfpoint{201.242157pt}{178.415985pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{207.242157pt}{178.415985pt}}
\pgflineto{\pgfpoint{201.242157pt}{172.415985pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{210.094482pt}{153.265945pt}}
\pgflineto{\pgfpoint{204.094482pt}{159.265945pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{210.094482pt}{159.265945pt}}
\pgflineto{\pgfpoint{204.094482pt}{153.265945pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{219.057068pt}{183.517334pt}}
\pgflineto{\pgfpoint{213.057068pt}{189.517334pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{219.057068pt}{189.517334pt}}
\pgflineto{\pgfpoint{213.057068pt}{183.517334pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{226.993149pt}{197.335358pt}}
\pgflineto{\pgfpoint{220.993149pt}{203.335358pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{226.993149pt}{203.335358pt}}
\pgflineto{\pgfpoint{220.993149pt}{197.335358pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{203.787689pt}{127.863815pt}}
\pgflineto{\pgfpoint{197.787689pt}{133.863815pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{203.787689pt}{133.863815pt}}
\pgflineto{\pgfpoint{197.787689pt}{127.863815pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{200.021393pt}{151.292908pt}}
\pgflineto{\pgfpoint{194.021393pt}{157.292908pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{200.021393pt}{157.292908pt}}
\pgflineto{\pgfpoint{194.021393pt}{151.292908pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{207.588303pt}{153.816269pt}}
\pgflineto{\pgfpoint{201.588287pt}{159.816269pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{207.588303pt}{159.816269pt}}
\pgflineto{\pgfpoint{201.588287pt}{153.816269pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{192.257950pt}{154.992142pt}}
\pgflineto{\pgfpoint{186.257950pt}{160.992142pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{192.257950pt}{160.992142pt}}
\pgflineto{\pgfpoint{186.257950pt}{154.992142pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{190.873093pt}{156.247940pt}}
\pgflineto{\pgfpoint{184.873093pt}{162.247940pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{190.873093pt}{162.247940pt}}
\pgflineto{\pgfpoint{184.873093pt}{156.247940pt}}
\pgfusepath{stroke}
\color[rgb]{0.000000,0.000000,0.000000}
\pgfsetdash{{16pt}{0pt}}{0pt}
\pgfpathmoveto{\pgfpoint{288.074158pt}{204.851135pt}}
\pgflineto{\pgfpoint{260.624542pt}{204.851135pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{288.074158pt}{220.474182pt}}
\pgflineto{\pgfpoint{260.624542pt}{220.474182pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{260.624542pt}{220.474182pt}}
\pgflineto{\pgfpoint{260.624542pt}{204.851135pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{288.074158pt}{220.474182pt}}
\pgflineto{\pgfpoint{288.074158pt}{204.851135pt}}
\pgfusepath{stroke}
{
\pgftransformshift{\pgfpoint{275.119781pt}{216.568420pt}}
\pgfnode{rectangle}{west}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0,0,0}{{VVT}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{275.119781pt}{208.756897pt}}
\pgfnode{rectangle}{west}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0,0,0}{{BUT}}}{}{\pgfusepath{discard}}}
\color[rgb]{0.000000,0.000000,1.000000}
\pgfsetdash{}{0pt}
\pgfpathmoveto{\pgfpoint{270.872192pt}{216.568420pt}}
\pgflineto{\pgfpoint{264.872192pt}{216.568420pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{267.872192pt}{213.568420pt}}
\pgflineto{\pgfpoint{267.872192pt}{219.568420pt}}
\pgfusepath{stroke}
\color[rgb]{0.000000,0.500000,0.000000}
\pgfpathmoveto{\pgfpoint{270.872192pt}{205.756897pt}}
\pgflineto{\pgfpoint{264.872192pt}{211.756897pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{270.872192pt}{211.756897pt}}
\pgflineto{\pgfpoint{264.872192pt}{205.756897pt}}
\pgfusepath{stroke}
\end{pgfpicture}
